<%@ Master Language="VB" AutoEventWireup="true" Inherits="HelpDesk.Site" CodeBehind="Site.master.vb" %>
<%@ Register
    Assembly="AjaxControlToolkit"
    Namespace="AjaxControlToolkit"
    TagPrefix="cc1" %>
<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <title>Help Desk</title>
    <link href="~/Styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #horizontalmenu ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            float: right;
            position: absolute;
            right: 0;
            top: 5px;
            padding-top:2em;
            z-index: 99999;
        }

        #horizontalmenu li {
            float: left;
            position: relative;           
            display: block;
            border: 0px solid #4484F1;
            border-style: inset;
           
             padding: 0px 0px 0px 0px;
        }
        #horizontalmenu li:hover {
           
        }

            #horizontalmenu li ul {
                display:none;
                position:absolute;
            }

            #horizontalmenu li:hover ul {
                display: block;
            }

            #horizontalmenu li ul li {
                clear: both;
                border-style: none;
            }

        .menua {
            color:white;text-decoration:none;          
        }
        .menua:hover {
            color:white;text-decoration:none;           
        }
        .lidai {
            width:150px;
        }

        .uldangnhap {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .lidangnhap {
            float:left;
            position: relative;
            margin:0px;
            display: block;
            border:solid 0px #4484F1;
            border-style: inset;
           
        }

        .lidangnhap:hover {
             background-color: red;
        }     

   .adangnhap {
    color:white;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration:none;    
    background-color:  #4484F1;   
    padding: 5px 20px 5px 20px;
    border-bottom:solid 1px white;
}

    .adangnhap:link, .adangnhap:visited,
    .adangnhap:active, .adangnhap:hover {
    color: white;
    top: 0px;
    left: 0px;
    text-decoration:none;
}
     .adangnhap:hover {
        background-color: red;
    }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <cc1:ToolkitScriptManager runat="server" ID="ScriptManager1" />
       

        <table border="0" width="100%" style="text-align: left; margin-top: 1em;">
            <tr>
                <td style="width: 10px;">
                    <p class="site-title">
                        <a runat="server" href="~/Dashboard.aspx">
                            <nobr>Help Desk&nbsp;</nobr>
                        </a>
                    </p>
                </td>
                <td style="width: 610px;">
                    <asp:Panel runat="server" ID="Panel1">
                          <asp:TextBox runat="server" ID="myTextBox" Font-Size="1.2em" Width="600px" CssClass="txtTimKiem" autocomplete="off" />
            <cc1:AutoCompleteExtender
                runat="server" 
                BehaviorID="AutoCompleteEx"
                ID="autoComplete1" 
                TargetControlID="myTextBox"
                ServicePath="AutoComplete.asmx" 
                ServiceMethod="GetCompletionList"
                MinimumPrefixLength="1" 
                CompletionInterval="1000"
                EnableCaching="true"
                CompletionSetCount="10"
               FirstRowSelected="true"
                DelimiterCharacters=";, :">
                <Animations>
                    <OnShow>
                        <Sequence>
                            <%-- Make the completion list transparent and then show it --%>
                            <OpacityAction Opacity="0" />
                            <HideAction Visible="true" />
                            
                            <%--Cache the original size of the completion list the first time
                                the animation is played and then set it to zero --%>
                            <ScriptAction Script="
                                // Cache the size and setup the initial size
                                var behavior = $find('AutoCompleteEx');
                                if (!behavior._height) {
                                    var target = behavior.get_completionList();
                                    behavior._height = target.offsetHeight - 2;
                                    target.style.height = '0px';
                                }" />
                            
                            <%-- Expand from 0px to the appropriate size while fading in --%>
                            <Parallel Duration=".4">
                                <FadeIn />
                                <Length PropertyKey="height" StartValue="0" EndValueScript="$find('AutoCompleteEx')._height" />
                            </Parallel>
                        </Sequence>
                    </OnShow>
                    <OnHide>
                        <%-- Collapse down to 0px and fade out --%>
                        <Parallel Duration=".4">
                            <FadeOut />
                            <Length PropertyKey="height" StartValueScript="$find('AutoCompleteEx')._height" EndValue="0" />
                        </Parallel>
                    </OnHide>
                </Animations>
            </cc1:AutoCompleteExtender>
  <cc1:TextBoxWatermarkExtender  ID="txtTimKiem_TextBoxWatermarkExtender" runat="server" Enabled="True" TargetControlID="myTextBox" WatermarkText="Tìm kiếm theo câu hỏi hoặc từ khóa bất kỳ" WatermarkCssClass="chumo">
                        </cc1:TextBoxWatermarkExtender>

                    </asp:Panel>
                </td>
                <td>
                    <div style="float: right;">
                        <table border="0">
                            <tr>
                                <td style="padding-right:5px;padding-top:15px;">
                                     <ul id="btnDangNhap" class="uldangnhap" runat="server">
                                             <li class="lidangnhap">
                                                 <a class="adangnhap" href="~/login.aspx" runat="server">Đăng nhập</a>
                                             </li>
                                         </ul>

                                    <asp:Label ID="lblUserName" Visible="false"  ForeColor="Red" Font-Bold="true" Font-Italic="true" runat="server"><%= My.User.Name %></asp:Label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                   

                                </td>
                                <td style="padding-right:80px;">
                                    <div id="horizontalmenu">
                                        <ul>
                                            <li><a class="adangnhap" href="#">Menu</a>
                                                <ul>
                                                    <li style="border-bottom: solid 1px white; width: 220px;height:30px;"><a class="adangnhap" href="~/Controls/ThemCauHoi.aspx" runat="server"><nobr>Thêm câu hỏi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></a></li>
                                                    <li style="border-bottom: solid 1px white; width: 220px;height:30px;"><a class="adangnhap" href="~/ThongtinCKS.aspx" runat="server"><nobr>Thông tin chữ ký số&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></a></li>
                                                    <li style="border-bottom: solid 1px white; width: 220px;height:30px;"><a class="adangnhap" href="~/Doiten.aspx" runat="server"><nobr>Đổi tên đơn vị&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></a></li>
                                                    <li style="border-bottom: solid 1px white; width: 220px;height:30px;"><a class="adangnhap" href="~/Default.aspx" runat="server"><nobr>Tình trạng chuyển sang VNACCS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></a></li>
                                                    <li style="border-bottom: solid 1px white; width: 220px;height:30px;"><a class="adangnhap" href="~/TaikhoanQT.aspx" runat="server"><nobr>Tài khoản quản trị&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></a></li>
                                                    <li style="border-bottom: solid 1px white; width: 220px;height:30px;"><a class="adangnhap" href="~/Controls/ThemDaiLy.aspx" runat="server"><nobr>Thêm đại lý&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</nobr></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>

                    </div>

                </td>
            </tr>
        </table>

        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" />
            </section>
        </div>

        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; 2014- Trung tâm quản lý và vận hành hệ thống CNTT - Tổng Cục Hải Quan</p>
                </div>
            </div>
        </footer>
    </form>

</body>
</html>
