<%@ Master Language="VB" Inherits="HelpDesk.Site" Codebehind="Site.master.vb" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html lang="en" >
<head id="Head1" runat="server">
    <title>HELPDESK</title>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .newStyle1
        {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="wrapper">

        <form id="form1" runat="server">
         <telerik:RadScriptManager ID="RadScriptManager1" runat="server" EnableTheming="True">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js">
                </asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js">
                </asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js">
                </asp:ScriptReference>
<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js"></asp:ScriptReference>
<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js"></asp:ScriptReference>
               
            </Scripts>
        </telerik:RadScriptManager>
            <table border="1" width="100%" style="text-align: left;">
            <tr>
                <td style="width: 10px;">
                    <p class="site-title">
                        <a runat="server" href="~/">
                            <nobr>Help Desk</nobr>
                        </a>
                    </p>
                </td>
                <td style="width: 610px;">
                    <telerik:RadTextBox ID="nutTimKiem" Width="600px" BorderStyle="Groove" BorderColor="White" Font-Size="Medium" runat="server" ShowButton="True" EmptyMessage="Tìm theo mã lỗi hoặc từ khóa liên quan" LabelWidth="240px" SelectionOnFocus="SelectAll">
                        <FocusedStyle BackColor="#FFFF99" />
                    </telerik:RadTextBox>
                </td>
                <td >
                    <section id="login" runat="server">
                        <asp:LoginView ID="LoginView" runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Đăng nhập</a></li>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Đăng ký</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <%-- <LoggedInTemplate>
                                    <p>
                                        Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                            <asp:LoginName runat="server" CssClass="username" />
                                        </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                    </p>
                                </LoggedInTemplate>--%>
                        </asp:LoginView>
                    </section>

                    <div style="float:right;">
                    <telerik:RadMenu ID="menuUser" Visible="true"  runat="server" >
                                    <Items>
                                        <telerik:RadMenuItem runat="server" PostBack="False" Text="Menu" Value="Menu">
                                            <Items>
                                                <telerik:RadMenuItem runat="server" Text="Tài khoản quản trị" Value="ThemTaiKhoanQuanTri" NavigateUrl="~/Controls/ThemTaiKhoanQuanTri.aspx">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" Text="Thêm doanh nghiệp cho đại lý" Value="ThemDaiLy" NavigateUrl="~/Controls/ThemDaiLy.aspx">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" IsSeparator="True" Text="Child RadMenuItem 5">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" Text="Đổi tên đơn vị" Value="ThemDoiTen_VNACCS" PostBackUrl="~/Controls/ThemDoiTen_VNACCS.aspx">
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem runat="server" Text="Xem thông tin chữ ký số" Value="Them_XemTTCKS" PostBackUrl="~/Controls/Them_XemTTCKS.aspx">
                                                </telerik:RadMenuItem>
                                            </Items>
                                        </telerik:RadMenuItem>
                                    </Items>
                                </telerik:RadMenu>
                    </div>
                    <%--<nav>
                        <ul id="menu" runat="server" visible="false">
                            <li><a runat="server" href="~/">Supporter</a></li>
                            <li><a runat="server" href="~/About.aspx">Administrator</a></li>
                        </ul>
                    </nav>--%>
                </td>
            </tr>
        </table>

             <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" />
            </section>
        </div>

        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Trung tâm quản lý và vận hành hệ thống CNTT</p>
                </div>
            </div>
        </footer>
        </form>
    </div>
</body>
</html>