<%@ Master Language="VB" AutoEventWireup="true" Inherits="HelpDesk.Site" CodeBehind="Site.master.vb" %>





<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <title>Help Desk</title>
    <link href="~/Styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #horizontalmenu ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
           
        }

        #horizontalmenu li {
            float: left;
            position: relative;
            padding: 5px 20px 5px 20px;
            display: block;
            border: 0px solid #4484F1;
            border-style: inset;
            background-color: #4484F1;
        }
        #horizontalmenu li:hover {
             background-color:red;
        }

            #horizontalmenu li ul {
                display: none;
                position: absolute;               
            }

            #horizontalmenu li:hover ul {
                display: block;
            }

            #horizontalmenu li ul li {
                clear: both;
                border-style: none;
            }

        .menua {
            color:white;text-decoration:none;          
        }
        .menua:hover {
        
            color:white;text-decoration:none;
           
        }
        .lidai {
            width:150px;
        }

        .uldangnhap {
             padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .lidangnhap {
            float: left;
            position: relative;
            margin:0px;
            padding: 5px 20px 5px 20px;
            display: block;
            border: 0px solid #4484F1;
            border-style: inset;
            background-color: #4484F1;
        }

        .lidangnhap:hover {
             background-color: red;
        }     

   .adangnhap {
    color:white;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration:none;       
}

    .adangnhap:link, .adangnhap:visited,
    .adangnhap:active, .adangnhap:hover {
    color: white;
    top: 0px;
    left: 0px;
    text-decoration:none;
}
     .adangnhap:hover {
        background-color: red;
    }
    </style>
</head>
<body>
    <form id="form1" defaultfocus="txtTimKiem" runat="server">



        <table border="0" width="100%" style="text-align: left; margin-top: 1em;">
            <tr>
                <td style="width: 10px;">
                    <p class="site-title">
                        <a runat="server" href="~/Dashboard.aspx">
                            <nobr>Help Desk&nbsp;</nobr>
                        </a>
                    </p>
                </td>
                <td style="width: 610px;">
                    <asp:Panel runat="server" ID="Panel1">
                        <asp:TextBox ID="txtTimKiem" runat="server" Font-Size="1.2em" Width="600px" CssClass="txtTimKiem"></asp:TextBox>

                    </asp:Panel>
                </td>
                <td>
                    <div style="float: right;">
                        <table border="0">
                            <tr>
                                <td style="padding-right:5px;">
                                     <ul class="uldangnhap">
                                             <li class="lidangnhap">
                                                 <a class="adangnhap" href="~/login.aspx" runat="server">Đăng nhập</a>
                                             </li>
                                         </ul>

                                    <asp:Label ID="UserNameLabel" Visible="false" ForeColor="Red" Font-Bold="true" Font-Italic="true" runat="server"><%= My.User.Name %></asp:Label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                   

                                </td>
                                <td>
                                    <div id="horizontalmenu">
                                        <ul>
                                            <li><a class="adangnhap" href="#">Menu</a>
                                                <ul>
                                                    <li style="border-bottom: solid 1px white; width: 150px;"><a class="adangnhap" href="#">Thêm câu hỏi</a></li>
                                                    <li style="border-bottom: solid 1px white; width: 150px;"><a class="adangnhap" href="#">Kiểm tra chữ ký số</a></li>
                                                    <li style="border-bottom: solid 1px white; width: 150px;"><a class="adangnhap" href="#">Kiểm tra chữ ký số</a></li>
                                                    <li style="border-bottom: solid 1px white; width: 150px;"><a class="adangnhap" href="#">Kiểm tra chữ ký số</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>

                    </div>

                </td>
            </tr>
        </table>

        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" />
            </section>
        </div>

        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; 2014- Trung tâm quản lý và vận hành hệ thống CNTT - Tổng Cục Hải Quan</p>
                </div>
            </div>
        </footer>
    </form>

</body>
</html>
