<%@ Master Language="VB" AutoEventWireup="true" Inherits="HelpDesk.Site" CodeBehind="Site.master.vb" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <title>Help Desk</title>
    <link href="~/Styles.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" EnableTheming="True">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js"></asp:ScriptReference>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js"></asp:ScriptReference>
                <asp:ScriptReference Name="jquery.ui.combined"></asp:ScriptReference>
                <asp:ScriptReference Name="jquery"></asp:ScriptReference>
            </Scripts>
        </telerik:RadScriptManager>       
        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" EnableAJAX="true">
            <AjaxSettings>
                <telerik:AjaxSetting AjaxControlID="Panel1">
                    <UpdatedControls>
                        <telerik:AjaxUpdatedControl ControlID="Panel1" />
                    </UpdatedControls>
                </telerik:AjaxSetting>
            </AjaxSettings>
        </telerik:RadAjaxManager>
        <table border="0" width="100%" style="text-align: left; margin-top: 1em;">
            <tr>
                <td style="width: 10px;">
                    <p class="site-title">
                        <a runat="server" href="~/">
                            <nobr>Help Desk&nbsp;</nobr>
                        </a>
                    </p>
                </td>
                <td style="width: 610px;">
                    <asp:Panel runat="server" ID="Panel1">
                        <asp:TextBox ID="TextBox1" runat="server" Font-Size="1.2em" Width="600px"></asp:TextBox>
                        <cc1:TextBoxWatermarkExtender ID="TextBox1_TextBoxWatermarkExtender" runat="server" Enabled="True" TargetControlID="TextBox1" WatermarkText="Nhập từ khóa tìm kiếm">
                        </cc1:TextBoxWatermarkExtender>
                        <cc1:AutoCompleteExtender ID="AutoCompleteExtender1" runat="server" CompletionSetCount="10"
                            MinimumPrefixLength="1" ServicePath="WebService.asmx" ServiceMethod="GetCompletionList"
                            TargetControlID="TextBox1" ContextKey="vasa,test" FirstRowSelected="true" EnableCaching="true">
                        </cc1:AutoCompleteExtender>
                    </asp:Panel>
                </td>
                <td>
                    <div style="float: right;">
                        <table border="0">
                            <tr>
                                <td>
                                    <telerik:RadMenu ID="RadMenuDangNhap" runat="server">
                                        <Items>
                                            <telerik:RadMenuItem runat="server" PostBack="False" Text="Đăng nhập" Value="MenuDangNhap" NavigateUrl="~/Login.aspx" ForeColor="White">
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenu>
                                    &nbsp;&nbsp;&nbsp;
                                </td>
                                <td>
                                    <telerik:RadMenu ID="menuUser" Visible="true" runat="server">
                                        <Items>
                                            <telerik:RadMenuItem runat="server" PostBack="False" Text="Menu" Value="Menu">
                                                <Items>
                                                    <telerik:RadMenuItem runat="server" Text="Thêm câu hỏi" Value="ThemCauHoi" NavigateUrl="~/Controls/ThemCauHoi.aspx">
                                                    </telerik:RadMenuItem>
                                                    <telerik:RadMenuItem runat="server" Text="Tài khoản quản trị" Value="ThemTaiKhoanQuanTri" NavigateUrl="~/Controls/ThemTaiKhoanQuanTri.aspx">
                                                    </telerik:RadMenuItem>
                                                    <telerik:RadMenuItem runat="server" Text="Thêm doanh nghiệp cho đại lý" Value="ThemDaiLy" NavigateUrl="~/Controls/ThemDaiLy.aspx">
                                                    </telerik:RadMenuItem>
                                                    <telerik:RadMenuItem runat="server" IsSeparator="True" Text="Child RadMenuItem 5">
                                                    </telerik:RadMenuItem>
                                                    <telerik:RadMenuItem runat="server" Text="Đổi tên đơn vị" Value="ThemDoiTen_VNACCS" PostBackUrl="~/Controls/ThemDoiTen_VNACCS.aspx">
                                                    </telerik:RadMenuItem>
                                                    <telerik:RadMenuItem runat="server" Text="Xem thông tin chữ ký số" Value="Them_XemTTCKS" PostBackUrl="~/Controls/Them_XemTTCKS.aspx">
                                                    </telerik:RadMenuItem>
                                                </Items>
                                            </telerik:RadMenuItem>
                                        </Items>
                                    </telerik:RadMenu>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>

                    </div>

                </td>
            </tr>
        </table>

        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" />
            </section>
        </div>

        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; 2014- Trung tâm quản lý và vận hành hệ thống CNTT - Tổng Cục Hải Quan</p>
                </div>
            </div>
        </footer>
    </form>

</body>
</html>
