<%@ Master Language="VB" AutoEventWireup="true" Inherits="HelpDesk.Site" CodeBehind="Site.master.vb" %>





<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <title>Help Desk</title>
    <link href="~/Styles.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <form id="form1" defaultfocus="txtTimKiem" runat="server">
       
      

        <table border="0" width="100%" style="text-align: left; margin-top: 1em;">
            <tr>
                <td style="width: 10px;">
                    <p class="site-title">
                        <a runat="server" href="~/Dashboard.aspx">
                            <nobr>Help Desk&nbsp;</nobr>
                        </a>
                    </p>
                </td>
                <td style="width: 610px;">
                    <asp:Panel runat="server" ID="Panel1">
                        <asp:TextBox ID="txtTimKiem" runat="server" Font-Size="1.2em" Width="600px" CssClass="txtTimKiem"></asp:TextBox>
                       
                    </asp:Panel>
                </td>
                <td>
                    <div style="float: right;">
                        <table border="0">
                            <tr>
                                <td>
                                    <asp:LoginView ID="haha" runat="server">
                                        <AnonymousTemplate>
                                            <asp:Menu ID="Menu1" runat="server">
                                                <Items>
                                            <asp:MenuItem runat="server"  Text="Đăng nhập" Value="MenuDangNhap" NavigateUrl="~/Login.aspx" >
                                            </asp:MenuItem>
                                        </Items>
                                            </asp:Menu>
                                      
                                    &nbsp;&nbsp;&nbsp;
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>                                            
                                        <asp:Label ID="UserNameLabel" ForeColor="Red" Font-Bold="true" Font-Italic="true"  runat="server" ><%= My.User.Name %></asp:Label>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                   
                                </td>
                                <td>
                                    <asp:Menu ID="menuUser" runat="server">
                                        <Items>
                                            <asp:MenuItem runat="server"  Text="Menu" Value="Menu">
                                               
                                            </asp:MenuItem>
                                        </Items>
                                    </asp:Menu>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>

                    </div>

                </td>
            </tr>
        </table>

        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1" />
            </section>
        </div>

        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; 2014- Trung tâm quản lý và vận hành hệ thống CNTT - Tổng Cục Hải Quan</p>
                </div>
            </div>
        </footer>
    </form>

</body>
</html>
