SELECT 
{0}
FROM
(
	SELECT DISTINCT V1.SIKNO FROM
	(  
		SELECT 
		N1.N501A_SIKNO AS SIKNO
		FROM N501A N1 
		WHERE {1}
	) V1 JOIN N501B B1 ON V1.SIKNO=B1.N501B_SIKNO
WHERE {8}
) V2 JOIN N501A N1 ON V2.SIKNO=N1.N501A_SIKNO
UNION ALL
SELECT 
{2}
FROM
(
	SELECT DISTINCT V1.SIKNO FROM
	(  
		SELECT 
		N2.N502A_SIKNO AS SIKNO
		FROM N502A N2 
		WHERE {3}
	) V1 JOIN N502B B2 ON V1.SIKNO=B2.N502B_SIKNO
	WHERE {9}
) V2 JOIN N502A N2 ON V2.SIKNO=N2.N502A_SIKNO
;

SELECT 
{5} 
FROM
(  
    SELECT 
    N1.N501A_SIKNO AS SIKNO
    FROM N501A N1 
    WHERE {1}
) V1 JOIN N501B B1 ON V1.SIKNO=B1.N501B_SIKNO
WHERE {8}
UNION ALL
SELECT 
{6} 
FROM
(  
    SELECT 
    N2.N502A_SIKNO AS SIKNO
    FROM N502A N2 
    WHERE {3}
) V1 JOIN N502B B2 ON V1.SIKNO=B2.N502B_SIKNO
WHERE {9}