SELECT 
 {0}
FROM N501A N1 
WHERE {1}
UNION 
SELECT 
  {2}
FROM N502A N2 
WHERE {3};

SELECT 
H.SIKNO,
H.RANNB ,
HINME,HINMC,
ORGLC,
TANI1,
SURY1,
TANKA,
KAZTK,
BPRIC,
KANKG,
KAZEI,
KANRT,
NAIBC_1,
NAIRT_1,
NAIGK_1,
NAIBC_2,
NAIRT_2,
NAIGK_2,
NAIBC_3,
NAIRT_3,
NAIGK_3,
NAIBC_4,
NAIRT_4,
NAIGK_4,
NAIBC_5,
NAIRT_5,
NAIGK_5,
ORGNK,
ATCD 

FROM 
(
  SELECT 
  N1.N501A_SIKNO AS SIKNO  
  FROM N501A N1 WHERE {1}
  UNION 
  SELECT 
  N2.N502A_SIKNO AS SIKNO 
  FROM N502A N2 WHERE {3}
) V1 JOIN 
(
SELECT 
	B1.N501B_SIKNO AS SIKNO, 
	B1.N501B_RANNB AS RANNB,
	B1.N501B_HINME AS HINME,
	B1.N501B_HINMC AS HINMC,
	B1.N501B_ORGLC AS ORGLC,
	B1.N501B_TANI1	AS	TANI1	,
	B1.N501B_SURY1	AS	SURY1	,
	B1.N501B_TANKA	AS	TANKA	,
	B1.N501B_KAZTK	AS	KAZTK	,
	B1.N501B_BPRIC	AS	BPRIC	,
	B1.N501B_KANKG	AS	KANKG	,
	B1.N501B_KAZEI	AS	KAZEI	,
	B1.N501B_KANRT	AS	KANRT	,
	B1.N501B_NAIBC_1	AS	NAIBC_1	,
	B1.N501B_NAIRT_1	AS	NAIRT_1	,
	B1.N501B_NAIGK_1	AS	NAIGK_1	,
	B1.N501B_NAIBC_2	AS	NAIBC_2	,
	B1.N501B_NAIRT_2	AS	NAIRT_2	,
	B1.N501B_NAIGK_2	AS	NAIGK_2	,
	B1.N501B_NAIBC_3	AS	NAIBC_3	,
	B1.N501B_NAIRT_3	AS	NAIRT_3	,
	B1.N501B_NAIGK_3	AS	NAIGK_3	,
	B1.N501B_NAIBC_4	AS	NAIBC_4	,
	B1.N501B_NAIRT_4	AS	NAIRT_4	,
	B1.N501B_NAIGK_4	AS	NAIGK_4	,
	B1.N501B_NAIBC_5	AS	NAIBC_5	,
	B1.N501B_NAIRT_5	AS	NAIRT_5	,
	B1.N501B_NAIGK_5	AS	NAIGK_5	,
	B1.N501B_ORGNK	AS	ORGNK	,
	B1.N501B_MATCD 	AS	ATCD 
  FROM  N501B B1 
  UNION
  SELECT 
	B2.N502B_SIKNO AS SIKNO,
	B2.N502B_RANNB AS RANNB,
	B2.N502B_HINME AS HINME,
	B2.N502B_HINMC AS HINMC,
	NULL AS ORGLC ,
	B2.N502B_TANI1	AS	TANI1	,
	B2.N502B_SURY1	AS	SURY1	,
	B2.N502B_TANKA	AS	TANKA	,
	B2.N502B_KAZTK	AS	KAZTK	,
	B2.N502B_BPRIC	AS	BPRIC	,
	B2.N502B_KANKG	AS	KANKG	,
	B2.N502B_KAZEI	AS	KAZEI	,
	B2.N502B_KANRT	AS	KANRT	,
	NULL	AS	NAIBC_1	,
	NULL	AS	NAIRT_1	,
	NULL	AS	NAIGK_1	,
	NULL	AS	NAIBC_2	,
	NULL	AS	NAIRT_2	,
	NULL	AS	NAIGK_2	,
	NULL	AS	NAIBC_3	,
	NULL	AS	NAIRT_3	,
	NULL	AS	NAIGK_3	,
	NULL	AS	NAIBC_4	,
	NULL	AS	NAIRT_4	,
	NULL	AS	NAIGK_4	,
	NULL	AS	NAIBC_5	,
	NULL	AS	NAIRT_5	,
	NULL	AS	NAIGK_5	,
	NULL				AS	ORGNK	,
	B2.N502B_MATCD 	AS	ATCD 
  FROM N502B B2
) H
ON V1.SIKNO=H.SIKNO;