N1.N501A_SINKD AS SINKD ,
N1.N501A_SINKS AS SINKS ,
N1.N501A_SHIKS AS SHIKS ,
N1.N501A_YUNYC AS YUNYC ,
N1.N501A_YUSYK AS YUSYK ,
N1.N501A_YUNN2 AS YUNN2 ,
N1.N501A_CYUK1 AS CYUK1 ,
N1.N501A_TRANS AS TRANS ,
N1.N501A_TYBNA AS TYBNA ,
N1.N501A_TYNEP AS TYNEP ,
N1.N501A_AWBNB_1 AS AWBNB ,
N1.N501A_AWBNB_2 AS AWBNB_2 ,
N1.N501A_AWBNB_3 AS AWBNB_3 ,
N1.N501A_AWBNB_4 AS AWBNB_4 ,
N1.N501A_AWBNB_5 AS AWBNB_5 ,
N1.N501A_TRORC AS TRORC ,
N1.N501A_TRORN AS TRORN ,
N1.N501A_TMDSI AS TMDSI ,
N1.N501A_TMDSM AS TMDSM ,
N1.N501A_YSYOS_1 AS YSYOS_1 ,
N1.N501A_YSYOS_2 AS YSYOS_2 ,
N1.N501A_YSYOS_3 AS YSYOS_3 ,
N1.N501A_YSYOS_4 AS YSYOS_4 ,
N1.N501A_YSYOS_5 AS YSYOS_5 ,
N1.N501A_INVKJ AS INVKJ ,
N1.N501A_RPEAT AS RPEAT ,
N1.N501A_PAYCD AS PAYCD ,
N1.N501A_TUKCD_1 AS TUKCD_1 ,
N1.N501A_TUKRT_1 AS TUKRT_1 ,
N1.N501A_UDATE AS UDATE ,
N1.N501A_UTIME AS UTIME ,
N1.N501A_HOKEN AS HOKEN ,
N1.N501A_UNTIN AS UNTIN ,
N1.N501A_INVKA AS INVKA ,
N1.N501A_HKANZ AS HKANZ ,
N1.N501A_WAIGW AS WAIGW ,
N1.N501A_GSIRT AS GSIRT ,
N1.N501A_INVNO AS INVNO ,
N1.N501A_INDAY AS INDAY ,
N1.N501A_KIJIT AS KIJIT ,
N1.N501A_YUSYC AS YUSYC ,
N1.N501A_YUNN1 AS YUNN1 ,
N1.N501A_CYUK2 AS CYUK2 ,
N1.N501A_KONTA AS KONTA ,
N1.N501A_KYOKD AS KYOKD ,
N1.N501A_KYOKT AS KYOKT ,
N1.N501A_ENDAY2 AS ENDAY2,
N1.N501A_DLMARK AS DLMARK ,
N1.N501A_DLDATE AS DLDATE ,
N1.N501A_ASIDC AS ASIDC ,
N1.N501A_UGYMC AS UGYMC ,
N1.N501A_TUUST AS TUUST ,
N1.N501A_ENDST AS ENDST ,
N1.N501A_FSTDN AS FSTDN ,
N1.N501A_BUNED AS BUNED ,
N1.N501A_BUNNO AS BUNNO ,
N1.N501A_ICHIJ AS ICHIJ ,
N1.N501A_CARGO AS CARGO ,
N1.N501A_SYOTS AS SYOTS ,
N1.N501A_SKYNP AS SKYNP ,
N1.N501A_YUNYB AS YUNYB ,
N1.N501A_YUNYA AS YUNYA ,
N1.N501A_YUNTL AS YUNTL ,
N1.N501A_YUSYB AS YUSYB ,
N1.N501A_YUSYA1 AS YUSYA1 ,
N1.N501A_YUSYA2 AS YUSYA2 ,
N1.N501A_YUSYA3 AS YUSYA3 ,
N1.N501A_YUSYA4 AS YUSYA4 ,
N1.N501A_SINKY AS SINKY ,
N1.N501A_KOSUK AS KOSUK ,
N1.N501A_KOSUT AS KOSUT ,
N1.N501A_WAIGT AS WAIGT ,
N1.N501A_ZOUTI AS ZOUTI ,
N1.N501A_KAMK1 AS KAMK1 ,
N1.N501A_SENPC AS SENPC ,
N1.N501A_YSYON_1 AS YSYON_1 ,
N1.N501A_YSYON_2 AS YSYON_2 ,
N1.N501A_YSYON_3 AS YSYON_3 ,
N1.N501A_YSYON_4 AS YSYON_4 ,
N1.N501A_YSYON_5 AS YSYON_5 ,
N1.N501A_INVOB AS INVOB ,
N1.N501A_INVNN AS INVNN ,
N1.N501A_INVKU AS INVKU ,
N1.N501A_TUKA1 AS TUKA1 ,
N1.N501A_TPRIC AS TPRIC ,
N1.N501A_NOZGM AS NOZGM ,
N1.N501A_GDNGN AS GDNGN ,
N1.N501A_GDNHN AS GDNHN ,
N1.N501A_GDNHK AS GDNHK ,
N1.N501A_GDNHB AS GDNHB ,
N1.N501A_ENNOU AS ENNOU ,
N1.N501A_TANPB AS TANPB ,
N1.N501A_REDAY AS REDAY ,
N1.N501A_SECMK AS SECMK ,
N1.N501A_SECNO AS SECNO ,
N1.N501A_DENSB_1 AS DENSB_1 ,
N1.N501A_DENNO_1 AS DENNO_1 ,
N1.N501A_DENSB_2 AS DENSB_2 ,
N1.N501A_DENNO_2 AS DENNO_2 ,
N1.N501A_DENSB_3 AS DENSB_3 ,
N1.N501A_DENNO_3 AS DENNO_3 ,
N1.N501A_AWADP AS AWADP ,
N1.N501A_AWAKB_1 AS AWAKB_1 ,
N1.N501A_AWAKA_1 AS AWAKA_1 ,
N1.N501A_AWAKD_1 AS AWAKD_1 ,
N1.N501A_AWAKB_2 AS AWAKB_2 ,
N1.N501A_AWAKA_2 AS AWAKA_2 ,
N1.N501A_AWAKD_2 AS AWAKD_2 ,
N1.N501A_AWAKB_3 AS AWAKB_3 ,
N1.N501A_AWAKA_3 AS AWAKA_3 ,
N1.N501A_AWAKD_3 AS AWAKD_3 ,
N1.N501A_AWAZC AS AWAZC ,
N1.N501A_AWAAL AS AWAAL ,
N1.N501A_REFNO AS REFNO ,
N1.N501A_ZEISB AS ZEISB ,
N1.N501A_ZEIDT_1 AS ZEIDT_1 ,
N1.N501A_ZEIKM_1 AS ZEIKM_1 ,
N1.N501A_ZEINY_1 AS ZEINY_1 ,
N1.N501A_ZEIDT_2 AS ZEIDT_2 ,
N1.N501A_ZEIKM_2 AS ZEIKM_2 ,
N1.N501A_ZEINY_2 AS ZEINY_2 ,
N1.N501A_ZEIDT_3 AS ZEIDT_3 ,
N1.N501A_ZEIKM_3 AS ZEIKM_3 ,
N1.N501A_ZEINY_3 AS ZEINY_3 ,
N1.N501A_ZEIDT_4 AS ZEIDT_4 ,
N1.N501A_ZEIKM_4 AS ZEIKM_4 ,
N1.N501A_ZEINY_4 AS ZEINY_4 ,
N1.N501A_ZEIDT_5 AS ZEIDT_5 ,
N1.N501A_ZEIKM_5 AS ZEIKM_5 ,
N1.N501A_ZEINY_5 AS ZEINY_5 ,
N1.N501A_ZEIDT_6 AS ZEIDT_6 ,
N1.N501A_ZEIKM_6 AS ZEIKM_6 ,
N1.N501A_ZEINY_6 AS ZEINY_6 ,
N1.N501A_ZEIDT_7 AS ZEIDT_7 ,
N1.N501A_ZEIKM_7 AS ZEIKM_7 ,
N1.N501A_ZEINY_7 AS ZEINY_7 ,
N1.N501A_ZEIDT_8 AS ZEIDT_8 ,
N1.N501A_ZEIKM_8 AS ZEIKM_8 ,
N1.N501A_ZEINY_8 AS ZEINY_8 ,
N1.N501A_ZEIDT_9 AS ZEIDT_9 ,
N1.N501A_ZEIKM_9 AS ZEIKM_9 ,
N1.N501A_ZEINY_9 AS ZEINY_9 ,
N1.N501A_ZEIDT_10 AS EIDT_10 ,
N1.N501A_ZEIKM_10 AS EIKM_10 ,
N1.N501A_ZEINY_10 AS EINY_10 ,
N1.N501A_JKONY AS JKONY ,
N1.N501A_TANMT AS TANMT ,
N1.N501A_GTKNH AS GTKNH ,
N1.N501A_SKSNU AS SKSNU ,
N1.N501A_SBMNU AS SBMNU ,
N1.N501A_AWAUH AS AWAUH ,
N1.N501A_TUKNC AS TUKNC ,
N1.N501A_YUNRY AS YUNRY ,
N1.N501A_HNRIY AS HNRIY ,
N1.N501A_ZKNFG AS ZKNFG ,
N1.N501A_INUSR AS INUSR ,
N1.N501A_CNTRL AS CNTRL ,
N1.N501A_USRCD AS USRCD ,
N1.N501A_USRST AS USRST ,
N1.N501A_IOPAS AS IOPAS ,
N1.N501A_INFNO AS INFNO ,
N1.N501A_NYUIM AS NYUIM ,
N1.N501A_KNSAK AS KNSAK ,
N1.N501A_SNTAN AS SNTAN ,
N1.N501A_SNHOU AS SNHOU ,
N1.N501A_YOCUI AS YOCUI ,
N1.N501A_KKSNS AS KKSNS ,
N1.N501A_KNTAN AS KNTAN ,
N1.N501A_KNKSU AS KNKSU ,
N1.N501A_SICOZ AS SICOZ ,
N1.N501A_HYOJI AS HYOJI ,
N1.N501A_SIZCD AS SIZCD ,
N1.N501A_SIKSC AS SIKSC ,
N1.N501A_CKOKU AS CKOKU ,
N1.N501A_TANSK_1 AS TANSK_1 ,
N1.N501A_TANSK_2 AS TANSK_2 ,
N1.N501A_TANSK_3 AS TANSK_3 ,
N1.N501A_TANSK_4 AS TANSK_4 ,
N1.N501A_TANSK_5 AS TANSK_5 ,
N1.N501A_CECIN_1 AS CECIN_1 ,
N1.N501A_CECIN_2 AS CECIN_2 ,
N1.N501A_CECIN_3 AS CECIN_3 ,
N1.N501A_CECIN_4 AS CECIN_4 ,
N1.N501A_CECIN_5 AS CECIN_5 ,
N1.N501A_KCONFL_1 AS KCONFL_1 ,
N1.N501A_KCONFL_2 AS KCONFL_2 ,
N1.N501A_KCONFL_3 AS KCONFL_3 ,
N1.N501A_KCONFL_4 AS KCONFL_4 ,
N1.N501A_KCONFL_5 AS KCONFL_5 ,
N1.N501A_KCON1_1 AS KCON1_1 ,
N1.N501A_KCON2_1 AS KCON2_1 ,
N1.N501A_KCON3_1 AS KCON3_1 ,
N1.N501A_KCON4_1 AS KCON4_1 ,
N1.N501A_KCON5_1 AS KCON5_1 ,
N1.N501A_KCON1_2 AS KCON1_2 ,
N1.N501A_KCON2_2 AS KCON2_2 ,
N1.N501A_KCON3_2 AS KCON3_2 ,
N1.N501A_KCON4_2 AS KCON4_2 ,
N1.N501A_KCON5_2 AS KCON5_2 ,
N1.N501A_KCON1_3 AS KCON1_3 ,
N1.N501A_KCON2_3 AS KCON2_3 ,
N1.N501A_KCON3_3 AS KCON3_3 ,
N1.N501A_KCON4_3 AS KCON4_3 ,
N1.N501A_KCON5_3 AS KCON5_3 ,
N1.N501A_KCON1_4 AS KCON1_4 ,
N1.N501A_KCON2_4 AS KCON2_4 ,
N1.N501A_KCON3_4 AS KCON3_4 ,
N1.N501A_KCON4_4 AS KCON4_4 ,
N1.N501A_KCON5_4 AS KCON5_4 ,
N1.N501A_KCON1_5 AS KCON1_5 ,
N1.N501A_KCON2_5 AS KCON2_5 ,
N1.N501A_KCON3_5 AS KCON3_5 ,
N1.N501A_KCON4_5 AS KCON4_5 ,
N1.N501A_KCON5_5 AS KCON5_5 ,
N1.N501A_KCONOV_1 AS KCONOV_1 ,
N1.N501A_KCONOV_2 AS KCONOV_2 ,
N1.N501A_KCONOV_3 AS KCONOV_3 ,
N1.N501A_KCONOV_4 AS KCONOV_4 ,
N1.N501A_KCONOV_5 AS KCONOV_5 ,
N1.N501A_KJAREA_1 AS KJAREA_1 ,
N1.N501A_KJAREA_2 AS KJAREA_2 ,
N1.N501A_KJAREA_3 AS KJAREA_3 ,
N1.N501A_KJAREA_4 AS KJAREA_4 ,
N1.N501A_KJAREA_5 AS KJAREA_5 ,
N1.N501A_CECKS_1 AS CECKS_1 ,
N1.N501A_CECKS_2 AS CECKS_2 ,
N1.N501A_CECKS_3 AS CECKS_3 ,
N1.N501A_CECKS_4 AS CECKS_4 ,
N1.N501A_CECKS_5 AS CECKS_5 ,
N1.N501A_JYCKO_1 AS JYCKO_1 ,
N1.N501A_JYCKO_2 AS JYCKO_2 ,
N1.N501A_JYCKO_3 AS JYCKO_3 ,
N1.N501A_JYCKO_4 AS JYCKO_4 ,
N1.N501A_JYCKO_5 AS JYCKO_5 ,
N1.N501A_HSIA1_1 AS HSIA1_1 ,
N1.N501A_HESID_1 AS HESID_1 ,
N1.N501A_HESIT_1 AS HESIT_1 ,
N1.N501A_HSIA1_2 AS HSIA1_2 ,
N1.N501A_HESID_2 AS HESID_2 ,
N1.N501A_HESIT_2 AS HESIT_2 ,
N1.N501A_HSIA1_3 AS HSIA1_3 ,
N1.N501A_HESID_3 AS HESID_3 ,
N1.N501A_HESIT_3 AS HESIT_3 ,
N1.N501A_HSIA1_4 AS HSIA1_4 ,
N1.N501A_HESID_4 AS HESID_4 ,
N1.N501A_HESIT_4 AS HESIT_4 ,
N1.N501A_HSIA1_5 AS HSIA1_5 ,
N1.N501A_HESID_5 AS HESID_5 ,
N1.N501A_HESIT_5 AS HESIT_5 ,
N1.N501A_SKBHC AS SKBHC ,
N1.N501A_KJAREAN_1 AS KJAREAN_1 ,
N1.N501A_KJAREAN_2 AS KJAREAN_2 ,
N1.N501A_KJAREAN_3 AS KJAREAN_3 ,
N1.N501A_KJAREAN_4 AS KJAREAN_4 ,
N1.N501A_KJAREAN_5 AS KJAREAN_5 ,
N1.N501A_RCODE AS RCODE ,
N1.N501A_KOSEI AS KOSEI ,
N1.N501A_ZIK2D AS ZIK2D ,
N1.N501A_ZIK2T AS ZIK2T ,
N1.N501A_ZIK3D AS ZIK3D ,
N1.N501A_ZIK3T AS ZIK3T ,
N1.N501A_SINKT AS SINKT ,
N1.N501A_HENTD AS HENTD ,
N1.N501A_HENTT AS HENTT ,
N1.N501A_SIKHD AS SIKHD ,
N1.N501A_SIKHT AS SIKHT ,
N1.N501A_SEISD AS SEISD ,
N1.N501A_SEIST AS SEIST ,
N1.N501A_TEKAD AS TEKAD ,
N1.N501A_TEKAT AS TEKAT ,
N1.N501A_TESAD AS TESAD ,
N1.N501A_TESAT AS TESAT ,
N1.N501A_SYSON AS SYSON ,
N1.N501A_KGIRE AS KGIRE ,
N1.N501A_NOZEH AS NOZEH ,
N1.N501A_TANPT AS TANPT ,
N1.N501A_TUKCD_2 AS TUKCD_2 ,
N1.N501A_TUKRT_2 AS TUKRT_2 ,
N1.N501A_NOZET AS NOZET ,
N1.N501A_UKECD_1 AS UKECD_1 ,
N1.N501A_UKEKM_1 AS UKEKM_1 ,
N1.N501A_TKANZ_1 AS TKANZ_1 ,
N1.N501A_TKANG_1 AS TKANG_1 ,
N1.N501A_TKANM_1 AS TKANM_1 ,
N1.N501A_KARAN_1 AS KARAN_1 ,
N1.N501A_TISGI_1 AS TISGI_1 ,
N1.N501A_UKECD_2 AS UKECD_2 ,
N1.N501A_UKEKM_2 AS UKEKM_2 ,
N1.N501A_TKANZ_2 AS TKANZ_2 ,
N1.N501A_TKANG_2 AS TKANG_2 ,
N1.N501A_TKANM_2 AS TKANM_2 ,
N1.N501A_KARAN_2 AS KARAN_2 ,
N1.N501A_TISGI_2 AS TISGI_2 ,
N1.N501A_UKECD_3 AS UKECD_3 ,
N1.N501A_UKEKM_3 AS UKEKM_3 ,
N1.N501A_TKANZ_3 AS TKANZ_3 ,
N1.N501A_TKANG_3 AS TKANG_3 ,
N1.N501A_TKANM_3 AS TKANM_3 ,
N1.N501A_KARAN_3 AS KARAN_3 ,
N1.N501A_TISGI_3 AS TISGI_3 ,
N1.N501A_UKECD_4 AS UKECD_4 ,
N1.N501A_UKEKM_4 AS UKEKM_4 ,
N1.N501A_TKANZ_4 AS TKANZ_4 ,
N1.N501A_TKANG_4 AS TKANG_4 ,
N1.N501A_TKANM_4 AS TKANM_4 ,
N1.N501A_KARAN_4 AS KARAN_4 ,
N1.N501A_TISGI_4 AS TISGI_4 ,
N1.N501A_UKECD_5 AS UKECD_5 ,
N1.N501A_UKEKM_5 AS UKEKM_5 ,
N1.N501A_TKANZ_5 AS TKANZ_5 ,
N1.N501A_TKANG_5 AS TKANG_5 ,
N1.N501A_TKANM_5 AS TKANM_5 ,
N1.N501A_KARAN_5 AS KARAN_5 ,
N1.N501A_TISGI_5 AS TISGI_5 ,
N1.N501A_HSSRT AS HSSRT ,
N1.N501A_HSKRT AS HSKRT ,
N1.N501A_GKNRT AS GKNRT ,
N1.N501A_HOSKB AS HOSKB ,
N1.N501A_HOSJH AS HOSJH ,
N1.N501A_WNJYO AS WNJYO ,
N1.N501A_SINSY AS SINSY ,
N1.N501A_SINNW AS SINNW ,
N1.N501A_SINCT AS SINCT ,
N1.N501A_TAERH AS TAERH ,
N1.N501A_ATZEI AS ATZEI ,
N1.N501A_ZEIBN AS ZEIBN ,
N1.N501A_TPNYS AS TPNYS ,
N1.N501A_GYONO AS GYONO ,
N1.N501A_REIEP AS REIEP ,
N1.N501A_UWMEI AS UWMEI ,
N1.N501A_SIRAN AS SIRAN ,
N1.N501A_DAIRN AS DAIRN ,
N1.N501A_SNOKI1 AS SNOKI1 ,
N1.N501A_ENDAY1 AS ENDAY1 ,
N1.N501A_NOZET1 AS NOZET1 ,
N1.N501A_NOMET1 AS NOMET1 ,
N1.N501A_NOGTN1 AS NOGTN1 ,
N1.N501A_NOGAT1 AS NOGAT1 ,
N1.N501A_ZEGAT1 AS ZEGAT1 ,
N1.N501A_ZEDET1 AS ZEDET1 ,
N1.N501A_SNOKI2 AS SNOKI2 ,
N1.N501A_SGARI2 AS SGARI2 ,
N1.N501A_NOUKC2 AS NOUKC2 ,
N1.N501A_NOUKN2 AS NOUKN2 ,
N1.N501A_NOZEI2 AS NOZEI2 ,
N1.N501A_NOMEN2 AS NOMEN2 ,
N1.N501A_NOGEN2 AS NOGEN2 ,
N1.N501A_NOGAK2 AS NOGAK2 ,
N1.N501A_ZEUKS2 AS ZEUKS2 ,
N1.N501A_ZEZEI2 AS ZEZEI2 ,
N1.N501A_ZEMEN2 AS ZEMEN2 ,
N1.N501A_ZEGEN2 AS ZEGEN2 ,
N1.N501A_ZEGAK2 AS ZEGAK2 ,
N1.N501A_ZEDEF2 AS ZEDEF2 ,
N1.N501A_NOZET2 AS NOZET2 ,
N1.N501A_NOMET2 AS NOMET2 ,
N1.N501A_NOGTN2 AS NOGTN2 ,
N1.N501A_ZEGAT2 AS ZEGAT2 ,
N1.N501A_ZEDET2 AS ZEDET2 ,
N1.N501A_TITLE AS TITLE ,
N1.N501A_NOGAT2 AS NOGAT2 ,
NULL AS CONTN_1 ,
NULL AS CONTN_2 ,
NULL AS CONTN_3 ,
NULL AS CONTN_4 ,
NULL AS CONTN_5 ,
NULL AS CONTN_6 ,
NULL AS CONTN_7 ,
NULL AS CONTN_8 ,
NULL AS CONTN_9 ,
NULL AS CONTN_10 ,
NULL AS CONTN_11 ,
NULL AS CONTN_12 ,
NULL AS CONTN_13 ,
NULL AS CONTN_14 ,
NULL AS CONTN_15 ,
NULL AS CONTN_16 ,
NULL AS CONTN_17 ,
NULL AS CONTN_18 ,
NULL AS CONTN_19 ,
NULL AS CONTN_20 ,
NULL AS CONTN_21 ,
NULL AS CONTN_22 ,
NULL AS CONTN_23 ,
NULL AS CONTN_24 ,
NULL AS CONTN_25 ,
NULL AS CONTN_26 ,
NULL AS CONTN_27 ,
NULL AS CONTN_28 ,
NULL AS CONTN_29 ,
NULL AS CONTN_30 ,
NULL AS CONTN_31 ,
NULL AS CONTN_32 ,
NULL AS CONTN_33 ,
NULL AS CONTN_34 ,
NULL AS CONTN_35 ,
NULL AS CONTN_36 ,
NULL AS CONTN_37 ,
NULL AS CONTN_38 ,
NULL AS CONTN_39 ,
NULL AS CONTN_40 ,
NULL AS CONTN_41 ,
NULL AS CONTN_42 ,
NULL AS CONTN_43 ,
NULL AS CONTN_44 ,
NULL AS CONTN_45 ,
NULL AS CONTN_46 ,
NULL AS CONTN_47 ,
NULL AS CONTN_48 ,
NULL AS CONTN_49 ,
NULL AS CONTN_50 ,
N1.N501A_TKSND AS TKSND ,
N1.N501A_TKSNT AS TKSNT ,
N1.N501A_TKKID AS TKKID ,
N1.N501A_TANPH AS TANPH ,
N1.N501A_TUKCD_3 AS TUKCD_3 ,
N1.N501A_SEBPD AS SEBPD ,
N1.N501A_SEBPT AS SEBPT ,
N1.N501A_BPSYD AS BPSYD ,
N1.N501A_BPSYT AS BPSYT ,
NULL AS NOZEV ,
NULL AS NOZCD ,
NULL AS TESUT ,
NULL AS TANCD ,
N1.N501A_TUKRT_3 AS TUKRT_3 ,
N1.N501A_HOTUK AS HOTUK ,
N1.N501A_HOKKK AS HOKKK ,
N1.N501A_HOSGG AS HOSGG ,
N1.N501A_VATST AS VATST ,
N1.N501A_MIKMD AS MIKMD ,
N1.N501A_IBPSK AS IBPSK ,
N1.N501A_JIGOL AS JIGOL ,
N1.N501A_TNPHK AS TNPHK ,
N1.N501A_JYCEA AS JYCEA ,
NULL AS JYCEE ,
NULL AS OILST ,
N1.N501A_HYOKK AS HYOKK ,
N1.N501A_HOSNO AS HOSNO ,
N1.N501A_TUKA4 AS TUKA4 ,
N1.N501A_HOHGK AS HOHGK ,
N1.N501A_UNTIK AS UNTIK ,
N1.N501A_TUKA2 AS TUKA2 ,
N1.N501A_HOKNK AS HOKNK ,
N1.N501A_TUKA3 AS TUKA3 ,
N1.N501A_HOKNO AS HOKNO ,
N1.N501A_HOSTL_1 AS HOSTL_1 ,
N1.N501A_HOSKU_1 AS HOSKU_1 ,
N1.N501A_HOSTK_1 AS HOSTK_1 ,
N1.N501A_HOSGK_1 AS HOSGK_1 ,
N1.N501A_HOSKE_1 AS HOSKE_1 ,
N1.N501A_HOSTL_2 AS HOSTL_2 ,
N1.N501A_HOSKU_2 AS HOSKU_2 ,
N1.N501A_HOSTK_2 AS HOSTK_2 ,
N1.N501A_HOSGK_2 AS HOSGK_2 ,
NULL AS VANCD_1 ,
NULL AS VANCD_2 ,
NULL AS VANCD_3 ,
NULL AS VANCD_4 ,
NULL AS VANCD_5 ,
NULL AS VANNM ,
NULL AS VANAD ,
N1.N501A_HOSKE_2 AS HOSKE_2 ,
N1.N501A_HOSTL_3 AS HOSTL_3 ,
N1.N501A_HOSKU_3 AS HOSKU_3 ,
N1.N501A_HOSTK_3 AS HOSTK_3 ,
N1.N501A_HOSGK_3 AS HOSGK_3 ,
N1.N501A_HOSKE_3 AS HOSKE_3 ,
N1.N501A_HOSTL_4 AS HOSTL_4 ,
N1.N501A_HOSKU_4 AS HOSKU_4 ,
N1.N501A_HOSTK_4 AS HOSTK_4 ,
N1.N501A_HOSGK_4 AS HOSGK_4 ,
N1.N501A_HOSKE_4 AS HOSKE_4 ,
N1.N501A_HOSTL_5 AS HOSTL_5 ,
N1.N501A_HOSKU_5 AS HOSKU_5 ,
N1.N501A_HOSTK_5 AS HOSTK_5 ,
N1.N501A_HOSGK_5 AS HOSGK_5 ,
N1.N501A_HOSKE_5 AS HOSKE_5 ,
N1.N501A_HOSDT AS HOSDT ,
N1.N501A_BPSSZ AS BPSSZ ,
N1.N501A_KURAD AS KURAD ,
NULL AS REIMP ,
N1.N501A_SGARI1 AS SGARI1 ,
N1.N501A_HYOMK AS HYOMK ,
N1.N501A_HOSKH AS HOSKH ,
N1.N501A_HYOKT AS HYOKT ,
N1.N501A_NOUKC1_1 AS NOUKC1_1 ,
N1.N501A_NOUKN1_1 AS NOUKN1_1 ,
N1.N501A_NOZEI1_1 AS NOZEI1_1 ,
N1.N501A_NOMEN1_1 AS NOMEN1_1 ,
N1.N501A_NOGEN1_1 AS NOGEN1_1 ,
N1.N501A_NOGAK1_1 AS NOGAK1_1 ,
N1.N501A_ZEUKS1_1 AS ZEUKS1_1 ,
N1.N501A_ZEZEI1_1 AS ZEZEI1_1 ,
N1.N501A_ZEMEN1_1 AS ZEMEN1_1 ,
NULL AS NOUKN2_1 ,
NULL AS NOUKC2_1 ,
NULL AS NOGAK2_1 ,
NULL AS NOUKC2_2 ,
NULL AS NOUKN2_2 ,
NULL AS NOGAK2_2 ,
NULL AS NOUKC2_3 ,
NULL AS NOUKN2_3 ,
NULL AS NOGAK2_3 ,
NULL AS NOUKC2_4 ,
NULL AS NOUKN2_4 ,
NULL AS NOGAK2_4 ,
N1.N501A_NOUKC1_2 AS NOUKC1_2 ,
N1.N501A_ZEDEF1_1 AS ZEDEF1_1 ,
N1.N501A_ZEGAK1_1 AS ZEGAK1_1 ,
N1.N501A_ZEGEN1_1 AS ZEGEN1_1 ,
N1.N501A_NOUKN1_2 AS NOUKN1_2 ,
N1.N501A_NOZEI1_2 AS NOZEI1_2 ,
N1.N501A_NOMEN1_2 AS NOMEN1_2 ,
N1.N501A_NOGAK1_2 AS NOGAK1_2 ,
N1.N501A_NOGEN1_2 AS NOGEN1_2 ,
N1.N501A_ZEUKS1_2 AS ZEUKS1_2 ,
N1.N501A_ZEZEI1_2 AS ZEZEI1_2 ,
N1.N501A_ZEMEN1_2 AS ZEMEN1_2 ,
N1.N501A_ZEGEN1_2 AS ZEGEN1_2 ,
N1.N501A_ZEGAK1_2 AS ZEGAK1_2 ,
N1.N501A_ZEDEF1_2 AS ZEDEF1_2 ,
N1.N501A_NOUKC1_3 AS NOUKC1_3 ,
N1.N501A_NOUKN1_3 AS NOUKN1_3 ,
N1.N501A_NOZEI1_3 AS NOZEI1_3 ,
N1.N501A_NOMEN1_3 AS NOMEN1_3 ,
N1.N501A_NOGEN1_3 AS NOGEN1_3 ,
N1.N501A_NOGAK1_3 AS NOGAK1_3 ,
N1.N501A_ZEUKS1_3 AS ZEUKS1_3 ,
N1.N501A_ZEZEI1_3 AS ZEZEI1_3 ,
N1.N501A_ZEMEN1_3 AS ZEMEN1_3 ,
N1.N501A_ZEGEN1_3 AS ZEGEN1_3 ,
N1.N501A_ZEGAK1_3 AS ZEGAK1_3 ,
N1.N501A_ZEDEF1_3 AS ZEDEF1_3 ,
N1.N501A_NOUKC1_4 AS NOUKC1_4 ,
N1.N501A_NOUKN1_4 AS NOUKN1_4 ,
N1.N501A_NOZEI1_4 AS NOZEI1_4 ,
N1.N501A_NOMEN1_4 AS NOMEN1_4 ,
N1.N501A_NOGEN1_4 AS NOGEN1_4 ,
N1.N501A_NOGAK1_4 AS NOGAK1_4 ,
N1.N501A_ZEUKS1_4 AS ZEUKS1_4 ,
N1.N501A_ZEZEI1_4 AS ZEZEI1_4 ,
N1.N501A_ZEMEN1_4 AS ZEMEN1_4 ,
N1.N501A_ZEGEN1_4 AS ZEGEN1_4 ,
N1.N501A_ZEGAK1_4 AS ZEGAK1_4 ,
N1.N501A_ZEDEF1_4 AS ZEDEF1_4 ,
N1.N501A_NOUKC1_5 AS NOUKC1_5 ,
N1.N501A_NOUKN1_5 AS NOUKN1_5 ,
N1.N501A_NOZEI1_5 AS NOZEI1_5 ,
N1.N501A_NOMEN1_5 AS NOMEN1_5 ,
N1.N501A_NOGEN1_5 AS NOGEN1_5 ,
N1.N501A_NOGAK1_5 AS NOGAK1_5 ,
N1.N501A_ZEUKS1_5 AS ZEUKS1_5 ,
N1.N501A_ZEZEI1_5 AS ZEZEI1_5 ,
N1.N501A_ZEMEN1_5 AS ZEMEN1_5 ,
N1.N501A_ZEGEN1_5 AS ZEGEN1_5 ,
N1.N501A_ZEGAK1_5 AS ZEGAK1_5 ,
N1.N501A_ZEDEF1_5 AS ZEDEF1_5 ,
N1.N501A_NOUKC1_6 AS NOUKC1_6 ,
N1.N501A_NOUKN1_6 AS NOUKN1_6 ,
N1.N501A_NOZEI1_6 AS NOZEI1_6 ,
N1.N501A_NOMEN1_6 AS NOMEN1_6 ,
N1.N501A_NOGEN1_6 AS NOGEN1_6 ,
N1.N501A_NOGAK1_6 AS NOGAK1_6 ,
N1.N501A_ZEUKS1_6 AS ZEUKS1_6 ,
N1.N501A_ZEZEI1_6 AS ZEZEI1_6 ,
N1.N501A_ZEMEN1_6 AS ZEMEN1_6 ,
N1.N501A_ZEGEN1_6 AS ZEGEN1_6 ,
N1.N501A_ZEGAK1_6 AS ZEGAK1_6 ,
N1.N501A_ZEDEF1_6 AS ZEDEF1_6 ,
N1.N501A_ITAKN AS ITAKN ,
N1.N501A_BPGTS AS BPGTS ,
N1.N501A_SIKIB AS SIKIB ,
N1.N501A_REEXP AS REEXP ,
N1.N501A_SYORK AS SYORK ,
N1.N501A_TAHOR_1 AS TAHOR_1 ,
N1.N501A_TAHOR_2 AS TAHOR_2 ,
N1.N501A_TAHOR_3 AS TAHOR_3 ,
N1.N501A_TAHOR_4 AS TAHOR_4 ,
N1.N501A_TAHOR_5 AS TAHOR_5 ,
NULL AS KAZCD ,
NULL AS KAZPR ,
NULL AS VNDHY ,
NULL AS NOUKN1 ,
NULL AS NOUKC1 ,
NULL AS HKANV ,
NULL AS SGARI ,
NULL AS NOZEI1 ,
NULL AS NOMEN1 ,
NULL AS NOGEN1 ,
NULL AS NOGAK1 ,
N1.N501A_UKECD_6 AS UKECD_6 ,
N1.N501A_UKEKM_6 AS UKEKM_6 ,
N1.N501A_TKANZ_6 AS TKANZ_6 ,
N1.N501A_TKANG_6 AS TKANG_6 ,
N1.N501A_TKANM_6 AS TKANM_6 ,
N1.N501A_KARAN_6 AS KARAN_6 ,
N1.N501A_TISGI_6 AS TISGI_6 ,
NULL AS EUKS1 ,
NULL AS EZEI1 ,
NULL AS EMEN1 ,
NULL AS ZEDEF1 ,
NULL AS ZEGEN1 ,
NULL AS ZEGAK1
