N1.N501A_SIKNO AS SIKNO ,
N1.N501A_SINKD AS SINKD ,
N1.N501A_SINKS AS SINKS ,
N1.N501A_SHIKS AS SHIKS ,
N1.N501A_YUNYC AS YUNYC ,
N1.N501A_YUSYK AS YUSYK ,
N1.N501A_YUNN2 AS YUNN2 ,
N1.N501A_CYUK1 AS CYUK1 ,
N1.N501A_TRANS AS TRANS ,
N1.N501A_TYBNA AS TYBNA ,
N1.N501A_TYNEP AS TYNEP ,
N1.N501A_AWBNB_1 AS AWBNB ,
N1.N501A_AWBNB_2 AS AWBNB_2 ,
N1.N501A_AWBNB_3 AS AWBNB_3 ,
N1.N501A_AWBNB_4 AS AWBNB_4 ,
N1.N501A_AWBNB_5 AS AWBNB_5 ,
N1.N501A_TRORC AS TRORC ,
N1.N501A_TRORN AS TRORN ,
N1.N501A_TMDSI AS TMDSI ,
N1.N501A_TMDSM AS TMDSM ,
N1.N501A_YSYOS_1 AS YSYOS_1 ,
N1.N501A_YSYOS_2 AS YSYOS_2 ,
N1.N501A_YSYOS_3 AS YSYOS_3 ,
N1.N501A_YSYOS_4 AS YSYOS_4 ,
N1.N501A_YSYOS_5 AS YSYOS_5 ,
N1.N501A_KIJIT AS KIJIT,
N1.N501A_INVKJ AS INVKJ ,
N1.N501A_RPEAT AS RPEAT ,
N1.N501A_PAYCD AS PAYCD ,
N1.N501A_TUKCD_1 AS TUKCD_1 ,
N1.N501A_TUKRT_1 AS TUKRT_1 ,
N1.N501A_UDATE AS UDATE ,
N1.N501A_UTIME AS UTIME ,
N1.N501A_HOKEN AS HOKEN ,
N1.N501A_UNTIN AS UNTIN ,
N1.N501A_INVKA AS INVKA ,
N1.N501A_HKANZ AS HKANZ ,
N1.N501A_WAIGW AS WAIGW ,
N1.N501A_KOSUK AS KOSUK,
N1.N501A_GSIRT AS GSIRT ,
N1.N501A_INVNO AS INVNO ,
N1.N501A_INDAY AS INDAY ,
N1.N501A_KIJIT AS KIJIT ,
N1.N501A_YUSYC AS YUSYC ,
N1.N501A_YUNN1 AS YUNN1 ,
N1.N501A_CYUK2 AS CYUK2 ,
N1.N501A_KONTA AS KONTA ,
N1.N501A_KYOKD AS KYOKD ,
N1.N501A_KYOKT AS KYOKT 