B1.N501B_SIKNO	AS	SIKNO	,
B1.N501B_RANNB	AS	RANNB	,
B1.N501B_HINMC 	AS	INMC 	,
B1.N501B_HINME 	AS	INME 	,
B1.N501B_MATCD 	AS	ATCD 	,
B1.N501B_ORGLC	AS	ORGLC	,
B1.N501B_TANI1	AS	TANI1	,
B1.N501B_SURY1	AS	SURY1	,
B1.N501B_TANKA	AS	TANKA	,
B1.N501B_KAZTK	AS	KAZTK	,
B1.N501B_BPRIC	AS	BPRIC	,
B1.N501B_KANKG	AS	KANKG	,
B1.N501B_KAZEI	AS	KAZEI	,
B1.N501B_KANRT	AS	KANRT	,
B1.N501B_KANGK	AS	KANGK	,
B1.N501B_ORGNK	AS	ORGNK	,
B1.N501B_NAIBC_1	AS	NAIBC_1	,
B1.N501B_NAIRT_1	AS	NAIRT_1	,
B1.N501B_NAIGK_1	AS	NAIGK_1	,
B1.N501B_NAIBC_2	AS	NAIBC_2	,
B1.N501B_NAIRT_2	AS	NAIRT_2	,
B1.N501B_NAIGK_2	AS	NAIGK_2	,
B1.N501B_NAIBC_3	AS	NAIBC_3	,
B1.N501B_NAIRT_3	AS	NAIRT_3	,
B1.N501B_NAIGK_3	AS	NAIGK_3	,
B1.N501B_NAIBC_4	AS	NAIBC_4	,
B1.N501B_NAIRT_4	AS	NAIRT_4	,
B1.N501B_NAIGK_4	AS	NAIGK_4	,
B1.N501B_NAIBC_5	AS	NAIBC_5	,
B1.N501B_NAIRT_5	AS	NAIRT_5	,
B1.N501B_NAIGK_5	AS	NAIGK_5	
