N2.N502A_SINKD AS SINKD ,
N2.N502A_SINKS AS SINKS ,
N2.N502A_SHIKS AS SHIKS ,
N2.N502A_YUNYC AS YUNYC ,
N2.N502A_YUSYK AS YUSYK ,
N2.N502A_YUNN2 AS YUNN2 ,
N2.N502A_CYUK1 AS CYUK1 ,
N2.N502A_TRANS AS TRANS ,
N2.N502A_TYBNA AS TYBNA ,
N2.N502A_TYNEP AS TYNEP ,
N2.N502A_AWBNB AS AWBNB ,
NULL AS AWBNB_2 ,
NULL AS AWBNB_3 ,
NULL AS AWBNB_4 ,
NULL AS AWBNB_5 ,
N2.N502A_TRORC AS TRORC ,
N2.N502A_TRORN AS TRORN ,
N2.N502A_TMDSI AS TMDSI ,
N2.N502A_TMDSM AS TMDSM ,
N2.N502A_YSYOS_1 AS YSYOS_1 ,
N2.N502A_YSYOS_2 AS YSYOS_2 ,
N2.N502A_YSYOS_3 AS YSYOS_3 ,
N2.N502A_YSYOS_4 AS YSYOS_4 ,
N2.N502A_YSYOS_5 AS YSYOS_5 ,
N2.N502A_INVKJ AS INVKJ ,
N2.N502A_RPEAT AS RPEAT ,
N2.N502A_PAYCD AS PAYCD ,
N2.N502A_TUKCD_1 AS TUKCD_1 ,
N2.N502A_TUKRT_1 AS TUKRT_1 ,
N2.N502A_UDATE AS UDATE ,
N2.N502A_UTIME AS UTIME ,
NULL AS HOKEN ,
NULL AS UNTIN ,
N2.N502A_INVKA AS INVKA ,
N2.N502A_HKANZ AS HKANZ ,
N2.N502A_WAIGW AS WAIGW ,
N2.N502A_GSIRT AS GSIRT ,
N2.N502A_INVNO AS INVNO ,
N2.N502A_INDAY AS INDAY ,
N2.N502A_KIJIT AS KIJIT ,
N2.N502A_YUSYC AS YUSYC ,
N2.N502A_YUNN1 AS YUNN1 ,
N2.N502A_CYUK2 AS CYUK2 ,
NULL AS KONTA ,
N2.N502A_KYOKD AS KYOKD ,
N2.N502A_KYOKT AS KYOKT ,
N2.N502A_ENDAY2 AS ENDAY2,
N2.N502A_DLMARK AS DLMARK ,
N2.N502A_DLDATE AS DLDATE ,
N2.N502A_ASIDC AS ASIDC ,
N2.N502A_UGYMC AS UGYMC ,
N2.N502A_TUUST AS TUUST ,
N2.N502A_ENDST AS ENDST ,
N2.N502A_FSTDN AS FSTDN ,
N2.N502A_BUNED AS BUNED ,
N2.N502A_BUNNO AS BUNNO ,
N2.N502A_ICHIJ AS ICHIJ ,
N2.N502A_CARGO AS CARGO ,
N2.N502A_SYOTS AS SYOTS ,
N2.N502A_SKYNP AS SKYNP ,
N2.N502A_YUNYB AS YUNYB ,
N2.N502A_YUNYA AS YUNYA ,
N2.N502A_YUNTL AS YUNTL ,
N2.N502A_YUSYB AS YUSYB ,
N2.N502A_YUSYA1 AS YUSYA1 ,
N2.N502A_YUSYA2 AS YUSYA2 ,
N2.N502A_YUSYA3 AS YUSYA3 ,
N2.N502A_YUSYA4 AS YUSYA4 ,
N2.N502A_SINKY AS SINKY ,
N2.N502A_KOSUK AS KOSUK ,
N2.N502A_KOSUT AS KOSUT ,
N2.N502A_WAIGT AS WAIGT ,
N2.N502A_ZOUTI AS ZOUTI ,
N2.N502A_KAMK1 AS KAMK1 ,
N2.N502A_SENPC AS SENPC ,
N2.N502A_YSYON_1 AS YSYON_1 ,
N2.N502A_YSYON_2 AS YSYON_2 ,
N2.N502A_YSYON_3 AS YSYON_3 ,
N2.N502A_YSYON_4 AS YSYON_4 ,
N2.N502A_YSYON_5 AS YSYON_5 ,
N2.N502A_INVOB AS INVOB ,
N2.N502A_INVNN AS INVNN ,
N2.N502A_INVKU AS INVKU ,
N2.N502A_TUKA1 AS TUKA1 ,
N2.N502A_TPRIC AS TPRIC ,
N2.N502A_NOZGM AS NOZGM ,
N2.N502A_GDNGN AS GDNGN ,
N2.N502A_GDNHN AS GDNHN ,
N2.N502A_GDNHK AS GDNHK ,
N2.N502A_GDNHB AS GDNHB ,
N2.N502A_ENNOU AS ENNOU ,
N2.N502A_TANPB AS TANPB ,
N2.N502A_REDAY AS REDAY ,
N2.N502A_SECMK AS SECMK ,
N2.N502A_SECNO AS SECNO ,
N2.N502A_DENSB_1 AS DENSB_1 ,
N2.N502A_DENNO_1 AS DENNO_1 ,
N2.N502A_DENSB_2 AS DENSB_2 ,
N2.N502A_DENNO_2 AS DENNO_2 ,
N2.N502A_DENSB_3 AS DENSB_3 ,
N2.N502A_DENNO_3 AS DENNO_3 ,
N2.N502A_AWADP AS AWADP ,
N2.N502A_AWAKB_1 AS AWAKB_1 ,
N2.N502A_AWAKA_1 AS AWAKA_1 ,
N2.N502A_AWAKD_1 AS AWAKD_1 ,
N2.N502A_AWAKB_2 AS AWAKB_2 ,
N2.N502A_AWAKA_2 AS AWAKA_2 ,
N2.N502A_AWAKD_2 AS AWAKD_2 ,
N2.N502A_AWAKB_3 AS AWAKB_3 ,
N2.N502A_AWAKA_3 AS AWAKA_3 ,
N2.N502A_AWAKD_3 AS AWAKD_3 ,
N2.N502A_AWAZC AS AWAZC ,
N2.N502A_AWAAL AS AWAAL ,
N2.N502A_REFNO AS REFNO ,
N2.N502A_ZEISB AS ZEISB ,
N2.N502A_ZEIDT_1 AS ZEIDT_1 ,
N2.N502A_ZEIKM_1 AS ZEIKM_1 ,
N2.N502A_ZEINY_1 AS ZEINY_1 ,
N2.N502A_ZEIDT_2 AS ZEIDT_2 ,
N2.N502A_ZEIKM_2 AS ZEIKM_2 ,
N2.N502A_ZEINY_2 AS ZEINY_2 ,
N2.N502A_ZEIDT_3 AS ZEIDT_3 ,
N2.N502A_ZEIKM_3 AS ZEIKM_3 ,
N2.N502A_ZEINY_3 AS ZEINY_3 ,
N2.N502A_ZEIDT_4 AS ZEIDT_4 ,
N2.N502A_ZEIKM_4 AS ZEIKM_4 ,
N2.N502A_ZEINY_4 AS ZEINY_4 ,
N2.N502A_ZEIDT_5 AS ZEIDT_5 ,
N2.N502A_ZEIKM_5 AS ZEIKM_5 ,
N2.N502A_ZEINY_5 AS ZEINY_5 ,
N2.N502A_ZEIDT_6 AS ZEIDT_6 ,
N2.N502A_ZEIKM_6 AS ZEIKM_6 ,
N2.N502A_ZEINY_6 AS ZEINY_6 ,
N2.N502A_ZEIDT_7 AS ZEIDT_7 ,
N2.N502A_ZEIKM_7 AS ZEIKM_7 ,
N2.N502A_ZEINY_7 AS ZEINY_7 ,
N2.N502A_ZEIDT_8 AS ZEIDT_8 ,
N2.N502A_ZEIKM_8 AS ZEIKM_8 ,
N2.N502A_ZEINY_8 AS ZEINY_8 ,
N2.N502A_ZEIDT_9 AS ZEIDT_9 ,
N2.N502A_ZEIKM_9 AS ZEIKM_9 ,
N2.N502A_ZEINY_9 AS ZEINY_9 ,
N2.N502A_ZEIDT_10 AS EIDT_10 ,
N2.N502A_ZEIKM_10 AS EIKM_10 ,
N2.N502A_ZEINY_10 AS EINY_10 ,
N2.N502A_JKONY AS JKONY ,
N2.N502A_TANMT AS TANMT ,
N2.N502A_GTKNH AS GTKNH ,
N2.N502A_SKSNU AS SKSNU ,
N2.N502A_SBMNU AS SBMNU ,
N2.N502A_AWAUH AS AWAUH ,
N2.N502A_TUKNC AS TUKNC ,
N2.N502A_YUNRY AS YUNRY ,
N2.N502A_HNRIY AS HNRIY ,
N2.N502A_ZKNFG AS ZKNFG ,
N2.N502A_INUSR AS INUSR ,
N2.N502A_CNTRL AS CNTRL ,
N2.N502A_USRCD AS USRCD ,
N2.N502A_USRST AS USRST ,
N2.N502A_IOPAS AS IOPAS ,
N2.N502A_INFNO AS INFNO ,
N2.N502A_NYUIM AS NYUIM ,
N2.N502A_KNSAK AS KNSAK ,
N2.N502A_SNTAN AS SNTAN ,
N2.N502A_SNHOU AS SNHOU ,
N2.N502A_YOCUI AS YOCUI ,
N2.N502A_KKSNS AS KKSNS ,
N2.N502A_KNTAN AS KNTAN ,
N2.N502A_KNKSU AS KNKSU ,
N2.N502A_SICOZ AS SICOZ ,
N2.N502A_HYOJI AS HYOJI ,
N2.N502A_SIZCD AS SIZCD ,
N2.N502A_SIKSC AS SIKSC ,
N2.N502A_CKOKU AS CKOKU ,
N2.N502A_TANSK_1 AS TANSK_1 ,
N2.N502A_TANSK_2 AS TANSK_2 ,
N2.N502A_TANSK_3 AS TANSK_3 ,
N2.N502A_TANSK_4 AS TANSK_4 ,
N2.N502A_TANSK_5 AS TANSK_5 ,
N2.N502A_CECIN_1 AS CECIN_1 ,
N2.N502A_CECIN_2 AS CECIN_2 ,
N2.N502A_CECIN_3 AS CECIN_3 ,
N2.N502A_CECIN_4 AS CECIN_4 ,
N2.N502A_CECIN_5 AS CECIN_5 ,
N2.N502A_KCONFL_1 AS KCONFL_1 ,
N2.N502A_KCONFL_2 AS KCONFL_2 ,
N2.N502A_KCONFL_3 AS KCONFL_3 ,
N2.N502A_KCONFL_4 AS KCONFL_4 ,
N2.N502A_KCONFL_5 AS KCONFL_5 ,
N2.N502A_KCON1_1 AS KCON1_1 ,
N2.N502A_KCON2_1 AS KCON2_1 ,
N2.N502A_KCON3_1 AS KCON3_1 ,
N2.N502A_KCON4_1 AS KCON4_1 ,
N2.N502A_KCON5_1 AS KCON5_1 ,
N2.N502A_KCON1_2 AS KCON1_2 ,
N2.N502A_KCON2_2 AS KCON2_2 ,
N2.N502A_KCON3_2 AS KCON3_2 ,
N2.N502A_KCON4_2 AS KCON4_2 ,
N2.N502A_KCON5_2 AS KCON5_2 ,
N2.N502A_KCON1_3 AS KCON1_3 ,
N2.N502A_KCON2_3 AS KCON2_3 ,
N2.N502A_KCON3_3 AS KCON3_3 ,
N2.N502A_KCON4_3 AS KCON4_3 ,
N2.N502A_KCON5_3 AS KCON5_3 ,
N2.N502A_KCON1_4 AS KCON1_4 ,
N2.N502A_KCON2_4 AS KCON2_4 ,
N2.N502A_KCON3_4 AS KCON3_4 ,
N2.N502A_KCON4_4 AS KCON4_4 ,
N2.N502A_KCON5_4 AS KCON5_4 ,
N2.N502A_KCON1_5 AS KCON1_5 ,
N2.N502A_KCON2_5 AS KCON2_5 ,
N2.N502A_KCON3_5 AS KCON3_5 ,
N2.N502A_KCON4_5 AS KCON4_5 ,
N2.N502A_KCON5_5 AS KCON5_5 ,
N2.N502A_KCONOV_1 AS KCONOV_1 ,
N2.N502A_KCONOV_2 AS KCONOV_2 ,
N2.N502A_KCONOV_3 AS KCONOV_3 ,
N2.N502A_KCONOV_4 AS KCONOV_4 ,
N2.N502A_KCONOV_5 AS KCONOV_5 ,
N2.N502A_KJAREA_1 AS KJAREA_1 ,
N2.N502A_KJAREA_2 AS KJAREA_2 ,
N2.N502A_KJAREA_3 AS KJAREA_3 ,
N2.N502A_KJAREA_4 AS KJAREA_4 ,
N2.N502A_KJAREA_5 AS KJAREA_5 ,
N2.N502A_CECKS_1 AS CECKS_1 ,
N2.N502A_CECKS_2 AS CECKS_2 ,
N2.N502A_CECKS_3 AS CECKS_3 ,
N2.N502A_CECKS_4 AS CECKS_4 ,
N2.N502A_CECKS_5 AS CECKS_5 ,
N2.N502A_JYCKO_1 AS JYCKO_1 ,
N2.N502A_JYCKO_2 AS JYCKO_2 ,
N2.N502A_JYCKO_3 AS JYCKO_3 ,
N2.N502A_JYCKO_4 AS JYCKO_4 ,
N2.N502A_JYCKO_5 AS JYCKO_5 ,
N2.N502A_HSIA1_1 AS HSIA1_1 ,
N2.N502A_HESID_1 AS HESID_1 ,
N2.N502A_HESIT_1 AS HESIT_1 ,
N2.N502A_HSIA1_2 AS HSIA1_2 ,
N2.N502A_HESID_2 AS HESID_2 ,
N2.N502A_HESIT_2 AS HESIT_2 ,
N2.N502A_HSIA1_3 AS HSIA1_3 ,
N2.N502A_HESID_3 AS HESID_3 ,
N2.N502A_HESIT_3 AS HESIT_3 ,
N2.N502A_HSIA1_4 AS HSIA1_4 ,
N2.N502A_HESID_4 AS HESID_4 ,
N2.N502A_HESIT_4 AS HESIT_4 ,
N2.N502A_HSIA1_5 AS HSIA1_5 ,
N2.N502A_HESID_5 AS HESID_5 ,
N2.N502A_HESIT_5 AS HESIT_5 ,
N2.N502A_SKBHC AS SKBHC ,
N2.N502A_KJAREAN_1 AS KJAREAN_1 ,
N2.N502A_KJAREAN_2 AS KJAREAN_2 ,
N2.N502A_KJAREAN_3 AS KJAREAN_3 ,
N2.N502A_KJAREAN_4 AS KJAREAN_4 ,
N2.N502A_KJAREAN_5 AS KJAREAN_5 ,
N2.N502A_RCODE AS RCODE ,
N2.N502A_KOSEI AS KOSEI ,
N2.N502A_ZIK2D AS ZIK2D ,
N2.N502A_ZIK2T AS ZIK2T ,
N2.N502A_ZIK3D AS ZIK3D ,
N2.N502A_ZIK3T AS ZIK3T ,
N2.N502A_SINKT AS SINKT ,
N2.N502A_HENTD AS HENTD ,
N2.N502A_HENTT AS HENTT ,
N2.N502A_SIKHD AS SIKHD ,
N2.N502A_SIKHT AS SIKHT ,
N2.N502A_SEISD AS SEISD ,
N2.N502A_SEIST AS SEIST ,
N2.N502A_TEKAD AS TEKAD ,
N2.N502A_TEKAT AS TEKAT ,
N2.N502A_TESAD AS TESAD ,
N2.N502A_TESAT AS TESAT ,
N2.N502A_SYSON AS SYSON ,
N2.N502A_KGIRE AS KGIRE ,
N2.N502A_NOZEH AS NOZEH ,
N2.N502A_TANPT AS TANPT ,
N2.N502A_TUKCD_2 AS TUKCD_2 ,
N2.N502A_TUKRT_2 AS TUKRT_2 ,
N2.N502A_NOZET AS NOZET ,
N2.N502A_UKECD_1 AS UKECD_1 ,
N2.N502A_UKEKM_1 AS UKEKM_1 ,
N2.N502A_TKANZ_1 AS TKANZ_1 ,
N2.N502A_TKANG_1 AS TKANG_1 ,
N2.N502A_TKANM_1 AS TKANM_1 ,
N2.N502A_KARAN_1 AS KARAN_1 ,
N2.N502A_TISGI_1 AS TISGI_1 ,
N2.N502A_UKECD_2 AS UKECD_2 ,
N2.N502A_UKEKM_2 AS UKEKM_2 ,
N2.N502A_TKANZ_2 AS TKANZ_2 ,
N2.N502A_TKANG_2 AS TKANG_2 ,
N2.N502A_TKANM_2 AS TKANM_2 ,
N2.N502A_KARAN_2 AS KARAN_2 ,
N2.N502A_TISGI_2 AS TISGI_2 ,
N2.N502A_UKECD_3 AS UKECD_3 ,
N2.N502A_UKEKM_3 AS UKEKM_3 ,
N2.N502A_TKANZ_3 AS TKANZ_3 ,
N2.N502A_TKANG_3 AS TKANG_3 ,
N2.N502A_TKANM_3 AS TKANM_3 ,
N2.N502A_KARAN_3 AS KARAN_3 ,
N2.N502A_TISGI_3 AS TISGI_3 ,
N2.N502A_UKECD_4 AS UKECD_4 ,
N2.N502A_UKEKM_4 AS UKEKM_4 ,
N2.N502A_TKANZ_4 AS TKANZ_4 ,
N2.N502A_TKANG_4 AS TKANG_4 ,
N2.N502A_TKANM_4 AS TKANM_4 ,
N2.N502A_KARAN_4 AS KARAN_4 ,
N2.N502A_TISGI_4 AS TISGI_4 ,
N2.N502A_UKECD_5 AS UKECD_5 ,
N2.N502A_UKEKM_5 AS UKEKM_5 ,
N2.N502A_TKANZ_5 AS TKANZ_5 ,
N2.N502A_TKANG_5 AS TKANG_5 ,
N2.N502A_TKANM_5 AS TKANM_5 ,
N2.N502A_KARAN_5 AS KARAN_5 ,
N2.N502A_TISGI_5 AS TISGI_5 ,
N2.N502A_HSSRT AS HSSRT ,
N2.N502A_HSKRT AS HSKRT ,
N2.N502A_GKNRT AS GKNRT ,
N2.N502A_HOSKB AS HOSKB ,
N2.N502A_HOSJH AS HOSJH ,
N2.N502A_WNJYO AS WNJYO ,
N2.N502A_SINSY AS SINSY ,
N2.N502A_SINNW AS SINNW ,
N2.N502A_SINCT AS SINCT ,
N2.N502A_TAERH AS TAERH ,
N2.N502A_ATZEI AS ATZEI ,
N2.N502A_ZEIBN AS ZEIBN ,
N2.N502A_TPNYS AS TPNYS ,
N2.N502A_GYONO AS GYONO ,
N2.N502A_REIEP AS REIEP ,
N2.N502A_UWMEI AS UWMEI ,
N2.N502A_SIRAN AS SIRAN ,
N2.N502A_DAIRN AS DAIRN ,
N2.N502A_SNOKI1 AS SNOKI1 ,
N2.N502A_ENDAY1 AS ENDAY1 ,
N2.N502A_NOZET1 AS NOZET1 ,
N2.N502A_NOMET1 AS NOMET1 ,
N2.N502A_NOGTN1 AS NOGTN1 ,
N2.N502A_NOGAT1 AS NOGAT1 ,
N2.N502A_ZEGAT1 AS ZEGAT1 ,
N2.N502A_ZEDET1 AS ZEDET1 ,
N2.N502A_SNOKI2 AS SNOKI2 ,
NULL AS SGARI2 ,
NULL AS NOUKC2 ,
NULL AS NOUKN2 ,
NULL AS NOZEI2 ,
NULL AS NOMEN2 ,
NULL AS NOGEN2 ,
NULL AS NOGAK2 ,
NULL AS ZEUKS2 ,
NULL AS ZEZEI2 ,
NULL AS ZEMEN2 ,
NULL AS ZEGEN2 ,
NULL AS ZEGAK2 ,
NULL AS ZEDEF2 ,
NULL AS NOZET2 ,
NULL AS NOMET2 ,
NULL AS NOGTN2 ,
NULL AS ZEGAT2 ,
NULL AS ZEDET2 ,
NULL AS TITLE ,
N2.N502A_NOGAT2 AS NOGAT2 ,
N2.N502A_CONTN_1 AS CONTN_1 ,
N2.N502A_CONTN_2 AS CONTN_2 ,
N2.N502A_CONTN_3 AS CONTN_3 ,
N2.N502A_CONTN_4 AS CONTN_4 ,
N2.N502A_CONTN_5 AS CONTN_5 ,
N2.N502A_CONTN_6 AS CONTN_6 ,
N2.N502A_CONTN_7 AS CONTN_7 ,
N2.N502A_CONTN_8 AS CONTN_8 ,
N2.N502A_CONTN_9 AS CONTN_9 ,
N2.N502A_CONTN_10 AS CONTN_10 ,
N2.N502A_CONTN_11 AS CONTN_11 ,
N2.N502A_CONTN_12 AS CONTN_12 ,
N2.N502A_CONTN_13 AS CONTN_13 ,
N2.N502A_CONTN_14 AS CONTN_14 ,
N2.N502A_CONTN_15 AS CONTN_15 ,
N2.N502A_CONTN_16 AS CONTN_16 ,
N2.N502A_CONTN_17 AS CONTN_17 ,
N2.N502A_CONTN_18 AS CONTN_18 ,
N2.N502A_CONTN_19 AS CONTN_19 ,
N2.N502A_CONTN_20 AS CONTN_20 ,
N2.N502A_CONTN_21 AS CONTN_21 ,
N2.N502A_CONTN_22 AS CONTN_22 ,
N2.N502A_CONTN_23 AS CONTN_23 ,
N2.N502A_CONTN_24 AS CONTN_24 ,
N2.N502A_CONTN_25 AS CONTN_25 ,
N2.N502A_CONTN_26 AS CONTN_26 ,
N2.N502A_CONTN_27 AS CONTN_27 ,
N2.N502A_CONTN_28 AS CONTN_28 ,
N2.N502A_CONTN_29 AS CONTN_29 ,
N2.N502A_CONTN_30 AS CONTN_30 ,
N2.N502A_CONTN_31 AS CONTN_31 ,
N2.N502A_CONTN_32 AS CONTN_32 ,
N2.N502A_CONTN_33 AS CONTN_33 ,
N2.N502A_CONTN_34 AS CONTN_34 ,
N2.N502A_CONTN_35 AS CONTN_35 ,
N2.N502A_CONTN_36 AS CONTN_36 ,
N2.N502A_CONTN_37 AS CONTN_37 ,
N2.N502A_CONTN_38 AS CONTN_38 ,
N2.N502A_CONTN_39 AS CONTN_39 ,
N2.N502A_CONTN_40 AS CONTN_40 ,
N2.N502A_CONTN_41 AS CONTN_41 ,
N2.N502A_CONTN_42 AS CONTN_42 ,
N2.N502A_CONTN_43 AS CONTN_43 ,
N2.N502A_CONTN_44 AS CONTN_44 ,
N2.N502A_CONTN_45 AS CONTN_45 ,
N2.N502A_CONTN_46 AS CONTN_46 ,
N2.N502A_CONTN_47 AS CONTN_47 ,
N2.N502A_CONTN_48 AS CONTN_48 ,
N2.N502A_CONTN_49 AS CONTN_49 ,
N2.N502A_CONTN_50 AS CONTN_50 ,
NULL AS TKSND ,
NULL AS TKSNT ,
NULL AS TKKID ,
NULL AS TANPH ,
NULL AS TUKCD_3 ,
NULL AS SEBPD ,
NULL AS SEBPT ,
NULL AS BPSYD ,
NULL AS BPSYT ,
N2.N502A_NOZEV AS NOZEV ,
N2.N502A_NOZCD AS NOZCD ,
N2.N502A_TESUT AS TESUT ,
N2.N502A_TANCD AS TANCD ,
NULL AS TUKRT_3 ,
NULL AS HOTUK ,
NULL AS HOKKK ,
NULL AS HOSGG ,
NULL AS VATST ,
NULL AS MIKMD ,
NULL AS IBPSK ,
NULL AS JIGOL ,
NULL AS TNPHK ,
NULL AS JYCEA ,
N2.N502A_JYCEE AS JYCEE ,
N2.N502A_OILST AS OILST ,
NULL AS HYOKK ,
NULL AS HOSNO ,
NULL AS TUKA4 ,
NULL AS HOHGK ,
NULL AS UNTIK ,
NULL AS TUKA2 ,
NULL AS HOKNK ,
NULL AS TUKA3 ,
NULL AS HOKNO ,
NULL AS HOSTL_1 ,
NULL AS HOSKU_1 ,
NULL AS HOSTK_1 ,
NULL AS HOSGK_1 ,
NULL AS HOSKE_1 ,
NULL AS HOSTL_2 ,
NULL AS HOSKU_2 ,
NULL AS HOSTK_2 ,
NULL AS HOSGK_2 ,
N2.N502A_VANCD_1 AS VANCD_1 ,
N2.N502A_VANCD_2 AS VANCD_2 ,
N2.N502A_VANCD_3 AS VANCD_3 ,
N2.N502A_VANCD_4 AS VANCD_4 ,
N2.N502A_VANCD_5 AS VANCD_5 ,
N2.N502A_VANNM AS VANNM ,
N2.N502A_VANAD AS VANAD ,
NULL AS HOSKE_2 ,
NULL AS HOSTL_3 ,
NULL AS HOSKU_3 ,
NULL AS HOSTK_3 ,
NULL AS HOSGK_3 ,
NULL AS HOSKE_3 ,
NULL AS HOSTL_4 ,
NULL AS HOSKU_4 ,
NULL AS HOSTK_4 ,
NULL AS HOSGK_4 ,
NULL AS HOSKE_4 ,
NULL AS HOSTL_5 ,
NULL AS HOSKU_5 ,
NULL AS HOSTK_5 ,
NULL AS HOSGK_5 ,
NULL AS HOSKE_5 ,
NULL AS HOSDT ,
NULL AS BPSSZ ,
NULL AS KURAD ,
N2.N502A_REIMP AS REIMP ,
NULL AS SGARI1 ,
NULL AS HYOMK ,
NULL AS HOSKH ,
NULL AS HYOKT ,
NULL AS NOUKC1_1 ,
NULL AS NOUKN1_1 ,
NULL AS NOZEI1_1 ,
NULL AS NOMEN1_1 ,
NULL AS NOGEN1_1 ,
NULL AS NOGAK1_1 ,
NULL AS ZEUKS1_1 ,
NULL AS ZEZEI1_1 ,
NULL AS ZEMEN1_1 ,
N2.N502A_NOUKN2_1 AS NOUKN2_1 ,
N2.N502A_NOUKC2_1 AS NOUKC2_1 ,
N2.N502A_NOGAK2_1 AS NOGAK2_1 ,
N2.N502A_NOUKC2_2 AS NOUKC2_2 ,
N2.N502A_NOUKN2_2 AS NOUKN2_2 ,
N2.N502A_NOGAK2_2 AS NOGAK2_2 ,
N2.N502A_NOUKC2_3 AS NOUKC2_3 ,
N2.N502A_NOUKN2_3 AS NOUKN2_3 ,
N2.N502A_NOGAK2_3 AS NOGAK2_3 ,
N2.N502A_NOUKC2_4 AS NOUKC2_4 ,
N2.N502A_NOUKN2_4 AS NOUKN2_4 ,
N2.N502A_NOGAK2_4 AS NOGAK2_4 ,
NULL AS NOUKC1_2 ,
NULL AS ZEDEF1_1 ,
NULL AS ZEGAK1_1 ,
NULL AS ZEGEN1_1 ,
NULL AS NOUKN1_2 ,
NULL AS NOZEI1_2 ,
NULL AS NOMEN1_2 ,
NULL AS NOGAK1_2 ,
NULL AS NOGEN1_2 ,
NULL AS ZEUKS1_2 ,
NULL AS ZEZEI1_2 ,
NULL AS ZEMEN1_2 ,
NULL AS ZEGEN1_2 ,
NULL AS ZEGAK1_2 ,
NULL AS ZEDEF1_2 ,
NULL AS NOUKC1_3 ,
NULL AS NOUKN1_3 ,
NULL AS NOZEI1_3 ,
NULL AS NOMEN1_3 ,
NULL AS NOGEN1_3 ,
NULL AS NOGAK1_3 ,
NULL AS ZEUKS1_3 ,
NULL AS ZEZEI1_3 ,
NULL AS ZEMEN1_3 ,
NULL AS ZEGEN1_3 ,
NULL AS ZEGAK1_3 ,
NULL AS ZEDEF1_3 ,
NULL AS NOUKC1_4 ,
NULL AS NOUKN1_4 ,
NULL AS NOZEI1_4 ,
NULL AS NOMEN1_4 ,
NULL AS NOGEN1_4 ,
NULL AS NOGAK1_4 ,
NULL AS ZEUKS1_4 ,
NULL AS ZEZEI1_4 ,
NULL AS ZEMEN1_4 ,
NULL AS ZEGEN1_4 ,
NULL AS ZEGAK1_4 ,
NULL AS ZEDEF1_4 ,
NULL AS NOUKC1_5 ,
NULL AS NOUKN1_5 ,
NULL AS NOZEI1_5 ,
NULL AS NOMEN1_5 ,
NULL AS NOGEN1_5 ,
NULL AS NOGAK1_5 ,
NULL AS ZEUKS1_5 ,
NULL AS ZEZEI1_5 ,
NULL AS ZEMEN1_5 ,
NULL AS ZEGEN1_5 ,
NULL AS ZEGAK1_5 ,
NULL AS ZEDEF1_5 ,
NULL AS NOUKC1_6 ,
NULL AS NOUKN1_6 ,
NULL AS NOZEI1_6 ,
NULL AS NOMEN1_6 ,
NULL AS NOGEN1_6 ,
NULL AS NOGAK1_6 ,
NULL AS ZEUKS1_6 ,
NULL AS ZEZEI1_6 ,
NULL AS ZEMEN1_6 ,
NULL AS ZEGEN1_6 ,
NULL AS ZEGAK1_6 ,
NULL AS ZEDEF1_6 ,
NULL AS ITAKN ,
NULL AS BPGTS ,
NULL AS SIKIB ,
NULL AS REEXP ,
NULL AS SYORK ,
NULL AS TAHOR_1 ,
NULL AS TAHOR_2 ,
NULL AS TAHOR_3 ,
NULL AS TAHOR_4 ,
NULL AS TAHOR_5 ,
N2.N502A_KAZCD AS KAZCD ,
N2.N502A_KAZPR AS KAZPR ,
N2.N502A_VNDHY AS VNDHY ,
N2.N502A_NOUKN1 AS NOUKN1 ,
N2.N502A_NOUKC1 AS NOUKC1 ,
N2.N502A_HKANV AS HKANV ,
N2.N502A_SGARI AS SGARI ,
N2.N502A_NOZEI1 AS NOZEI1 ,
N2.N502A_NOMEN1 AS NOMEN1 ,
N2.N502A_NOGEN1 AS NOGEN1 ,
N2.N502A_NOGAK1 AS NOGAK1 ,
NULL AS UKECD_6 ,
NULL AS UKEKM_6 ,
NULL AS TKANZ_6 ,
NULL AS TKANG_6 ,
NULL AS TKANM_6 ,
NULL AS KARAN_6 ,
NULL AS TISGI_6 ,
N2.N502A_ZEUKS1 AS EUKS1 ,
N2.N502A_ZEZEI1 AS EZEI1 ,
N2.N502A_ZEMEN1 AS EMEN1 ,
N2.N502A_ZEDEF1 AS ZEDEF1 ,
N2.N502A_ZEGEN1 AS ZEGEN1 ,
N2.N502A_ZEGAK1 AS ZEGAK1
