N2.N502A_SIKNO AS SIKNO ,
N2.N502A_SINKD AS SINKD ,
N2.N502A_SINKS AS SINKS ,
N2.N502A_SHIKS AS SHIKS ,
N2.N502A_YUNYC AS YUNYC ,
N2.N502A_YUSYK AS YUSYK ,
N2.N502A_YUNN2 AS YUNN2 ,
N2.N502A_CYUK1 AS CYUK1 ,
N2.N502A_TRANS AS TRANS ,
N2.N502A_TYBNA AS TYBNA ,
N2.N502A_TYNEP AS TYNEP ,
N2.N502A_AWBNB AS AWBNB ,
NULL AS AWBNB_2 ,
NULL AS AWBNB_3 ,
NULL AS AWBNB_4 ,
NULL AS AWBNB_5 ,
N2.N502A_TRORC AS TRORC ,
N2.N502A_TRORN AS TRORN ,
N2.N502A_TMDSI AS TMDSI ,
N2.N502A_TMDSM AS TMDSM ,
N2.N502A_YSYOS_1 AS YSYOS_1 ,
N2.N502A_YSYOS_2 AS YSYOS_2 ,
N2.N502A_YSYOS_3 AS YSYOS_3 ,
N2.N502A_YSYOS_4 AS YSYOS_4 ,
N2.N502A_YSYOS_5 AS YSYOS_5 ,
N2.N502A_KIJIT AS KIJIT,
N2.N502A_INVKJ AS INVKJ ,
N2.N502A_RPEAT AS RPEAT ,
N2.N502A_PAYCD AS PAYCD ,
N2.N502A_TUKCD_1 AS TUKCD_1 ,
N2.N502A_TUKRT_1 AS TUKRT_1 ,
N2.N502A_UDATE AS UDATE ,
N2.N502A_UTIME AS UTIME ,
NULL AS HOKEN ,
NULL AS UNTIN ,
N2.N502A_INVKA AS INVKA ,
N2.N502A_HKANZ AS HKANZ ,
N2.N502A_WAIGW AS WAIGW ,
N2.N502A_KOSUK AS KOSUK,
N2.N502A_GSIRT AS GSIRT ,
N2.N502A_INVNO AS INVNO ,
N2.N502A_INDAY AS INDAY ,
N2.N502A_KIJIT AS KIJIT ,
N2.N502A_YUSYC AS YUSYC ,
N2.N502A_YUNN1 AS YUNN1 ,
N2.N502A_CYUK2 AS CYUK2 ,
NULL AS KONTA ,
N2.N502A_KYOKD AS KYOKD ,
N2.N502A_KYOKT AS KYOKT 