B2.N502B_SIKNO	AS	SIKNO	,
B2.N502B_RANNB	AS	RANNB	,
B2.N502B_HINMC 	AS	INMC 	,
B2.N502B_HINME 	AS	INME 	,
B2.N502B_MATCD 	AS	ATCD 	,
	NULL	AS	ORGLC	,
B2.N502B_TANI1	AS	TANI1	,
B2.N502B_SURY1	AS	SURY1	,
B2.N502B_TANKA	AS	TANKA	,
B2.N502B_KAZTK	AS	KAZTK	,
B2.N502B_BPRIC	AS	BPRIC	,
B2.N502B_KANKG	AS	KANKG	,
B2.N502B_KAZEI	AS	KAZEI	,
B2.N502B_KANRT	AS	KANRT	,
B2.N502B_KANGK	AS	KANGK	,
	NULL	AS	ORGNK	,
	NULL	AS	NAIBC_1	,
	NULL	AS	NAIRT_1	,
	NULL	AS	NAIGK_1	,
	NULL	AS	NAIBC_2	,
	NULL	AS	NAIRT_2	,
	NULL	AS	NAIGK_2	,
	NULL	AS	NAIBC_3	,
	NULL	AS	NAIRT_3	,
	NULL	AS	NAIGK_3	,
	NULL	AS	NAIBC_4	,
	NULL	AS	NAIRT_4	,
	NULL	AS	NAIGK_4	,
	NULL	AS	NAIBC_5	,
	NULL	AS	NAIRT_5	,
	NULL	AS	NAIGK_5	
