SIKNO
SINKD
SINKS
SHIKS
YUNYC
YUSYK
YUNN2
N501A_CYUK1
N501A_TRANS
N501A_TYBNA
N501A_TYNEP
N501A_AWBNB_1
N501A_AWBNB_2
N501A_AWBNB_3
N501A_AWBNB_4
N501A_AWBNB_5
N501A_TRORC
N501A_TRORN
N501A_TMDSI
N501A_TMDSM
N501A_YSYOS_1
N501A_YSYOS_2
N501A_YSYOS_3
N501A_YSYOS_4
N501A_YSYOS_5
N501A_KIJIT
N501A_INVKJ
N501A_RPEAT
N501A_PAYCD
N501A_TUKCD_1
N501A_TUKRT_1
N501A_UDATE
N501A_UTIME
N501A_HOKEN
N501A_UNTIN
N501A_INVKA
N501A_HKANZ
N501A_WAIGW
N501A_KOSUK
N501A_GSIRT
N501A_INVNO
N501A_INDAY
N501A_KIJIT
N501A_YUSYC
N501A_YUNN1
N501A_CYUK2
N501A_KONTA
N501A_KYOKD
N501A_KYOKT
