V1.SIKNO,
V1.SINKD,
V1.SINKS,
V1.SHIKS,
V1.YUNYC,
V1.YUSYK,
V1.YUNN2,
V1.CYUK1,
V1.TRANS,
V1.TYBNA,
V1.TYNEP,
V1.AWBNB,
V1.AWBNB_2,
V1.AWBNB_3,
V1.AWBNB_4,
V1.AWBNB_5,
V1.TRORC,
V1.TRORN,
V1.TMDSI,
V1.TMDSM,
V1.YSYOS_1,
V1.YSYOS_2,
V1.YSYOS_3,
V1.YSYOS_4,
V1.YSYOS_5,
V1.KIJIT,
V1.INVKJ,
V1.RPEAT,
V1.PAYCD,
V1.TUKCD_1,
V1.TUKRT_1,
V1.UDATE,
V1.UTIME,
V1.HOKEN,
V1.UNTIN,
V1.INVKA,
V1.HKANZ,
V1.WAIGW,
V1.KOSUK,
V1.GSIRT,
V1.INVNO,
V1.INDAY,
V1.KIJIT,
V1.YUSYC,
V1.YUNN1,
V1.CYUK2,
V1.KONTA,
V1.KYOKD,
V1.KYOKT
