<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TTDL_Service_Web_SV_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:57340/Moniter.asmx</Value>
    </Setting>
    <Setting Name="TTDL_Service_Test_WS_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2972/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>